Acción::Action
afectados::affected
Agreement_Button_Download::Download conditions
Agreement_Document_Title::Terms of use
Alert_Started_Wihtout_Assistans::Course started without students
Añadir::Add
Auditorías::Audits
Avatar::Avatar
Calibration-Ext::External calibration
Calibration-Int::Internal calibration
Commo_Error_FilterDateFrom::Invalid start date
Commo_Error_FilterDateTo::Invalid end date
Common_Accept::To accept
Common_Action_Success::Successful operation
Common_Active::Active
Common_Active_Plural::Actives
Common_ActualMonth::Current month
Common_Add::Add
Common_Alerts::Notices
Common_All::Everybody
Common_All_Female::All
Common_All_Female_Plural::All
Common_All_Male::All
Common_All_Male_Plural::All
Common_AlreadyExists::It exists
Common_Back::Go back
Common_Cancel::Cancel
Common_CanNotDelete::It can not be deleted
Common_Change::Change
Common_Chronometer_Hours::hours
Common_Chronometer_Minutes::minutes
Common_Chronometer_Seconds::seconds
Common_Color_Blue::Blue
Common_Color_Green::Green
Common_Color_Red::Red
Common_Color_Yellow::Yellow
Common_Comparer_eq::equal to
Common_Comparer_eqgt::greater than or equal
Common_Comparer_eqlt::less than or equal
Common_Comparer_gt::gertet than
Common_Comparer_lt::smaller than
Common_ComparerSign_eq::=
Common_ComparerSign_eqgt::>=
Common_ComparerSign_eqlt::<=
Common_ComparerSign_gt::>
Common_ComparerSign_lt::<
Common_Configuration::Control panel
Common_CreatedBy::Generated by
Common_Date::Date
Common_DateClose::Closing date
Common_DateExecution::D. Planned
Common_Day::Day
Common_Days::Days
Common_Delete::Remove
Common_DeleteMessage::¿Are you sure you want to delete
Common_Edit::Edit
Common_Error::Error
Common_Error_Application::There was an error in the application
Common_Error_BeforeStart::The date can not be before the start date
Common_Error_DateMalformed::The date is not correct
Common_Error_IncorrectMail::The email is incorrect
Common_Error_IncorrectPassword::Invalid password
Common_Error_Kernel_Delete::It can not be eliminated because it is a basic part of the application
Common_Error_Kernel_Edit::It can not be modified because it is a basic part of the application
Common_Error_LastActive::It can not be deleted because it is the only one defined
Common_Error_MaximumToday::The date can not be later than today
Common_Error_MinimumOneAction::Choose an option
Common_Error_MoneyMalformed::It is not a correct value
Common_Error_NameAlreadyExists::It already exists
Common_Error_NoAccess::The selected item is not available
Common_Error_NoCalibrationsDefined::There are no defined calibrations
Common_Error_NoDeletable::It can not be deleted
Common_Error_NoEditable::It can not be modified
Common_Error_NoFileSelected::Select a file
Common_Error_NoVerificationsDefined::There are no defined checks
Common_Error_UnsupportedFile::Document type not supported
Common_Error_UserCanNotAccess::The user does not have permission to access the application
Common_ErrorMessage_CanNotDelete::It can not be deleted
Common_ErrorMessage_InUse::It can not be deleted because it is in use
Common_ErrorMessage_IsSelected::Already selected
Common_Exit::Get out
Common_External::External
Common_Filter::Filter
Common_FinishDate::Ending
Common_Form_CheckError::Review the required data
Common_Form_Errors::Review the form data
Common_From::Since
Common_Here::here
Common_Home::Start
Common_Inactive::Inactive
Common_Inactive_Plural::Inactive
Common_Internal::Internal
Common_Label_Days::days
Common_Label_Months::months
Common_Label_Weeks::weeks
Common_Label_Years::years
Common_LastWeek::Last week
Common_ListPdf::To print
Common_MaximumUploadSize::El màxim permés són 5MB												 
Common_Message_Deleting::Removing...
Common_Message_FormErrors::Review the form data
Common_Message_Saving::Saving ...
Common_ModifiedBy::Modified by
Common_Modify::Modify
Common_Month::Month
Common_MonthName_April::April
Common_MonthName_August::August
Common_MonthName_December::December
Common_MonthName_February::February
Common_MonthName_January::January
Common_MonthName_July::July
Common_MonthName_June::June
Common_MonthName_March::March
Common_MonthName_May::May
Common_MonthName_November::November
Common_MonthName_October::October
Common_MonthName_September::September
Common_Months::Months
Common_Name::User
Common_New::New
Common_Next::Following
Common_No::Do not
Common_NoAlerts::<strong> Congratulations! </ strong> <br /> There is no pending alert
Common_NoGrants::User without permissions
Common_NoGrants_Explanation::Contact the application administrator at the address
Common_None::Any
Common_None_Female::Any
Common_None_Male::Any
Common_NoSaveData::Unsaved data
Common_NotSet_Female::Not specified
Common_NotSet_Male::Not specified
Common_Period::Period
Common_PeriodAll::All the period
Common_Previous::Previous
Common_PrintExcel::Print in Excel
Common_PrintPdf::PDF
Common_RegisterCount::No. of records
Common_Report_Rendering::Generating report ...
Common_Required::required
Common_Responsible::Responsable
Common_Save::To accept
Common_Search::Search
Common_SearchCriteria::Search criteria
Common_SelectAll::Select all
Common_Selected::Selected
Common_SelectOne::Select
Common_ShowAll::See everything
Common_Status::State
Common_Target::objective
Common_Task::Homework
Common_ThisMonth::This month
Common_ThisWeek::This week
Common_TiemoutSessionTitle::The session is over
Common_TimeoutSessionMessage::The allowed time of inactivity has been exceeded
Common_Title_Views::Visualizations
Common_To::Until
Common_Today::Today
Common_Total::Total
Common_Update::Modify
Common_Uploading::Uploading file
Common_UserSetGrant::The employee does not have permission to perform this action.<br />&iquest; Do you want to give permission to do it?
Common_View::See
Common_ViewAll::See everything
Common_VoidData::No data
Common_VoidSearchResult::The search did not find data
Common_Warning::Notice
Common_Warning_BrowserOld::Update the browser
Common_Warning_ImageRequired::Select an image
Common_Warning_ImageTooBig::Very large image <br /> Reduce the size
Common_Warning_MimeType::Type of file not supported
Common_Warning_Undelete::It can not be deleted because it has linked records
Common_Week::Week
Common_WeekDayName_Friday::Friday
Common_WeekDayName_Monday::Monday
Common_WeekDayName_Saturday::Saturday
Common_WeekDayName_Sunday::Sunday
Common_WeekDayName_Thursday::Thursday
Common_WeekDayName_Tuesday::Tuesday
Common_WeekDayName_Wednesday::Wednesday
Common_WeekDayShortName_Friday::saw
Common_WeekDayShortName_Monday::lu
Common_WeekDayShortName_Saturday::sa
Common_WeekDayShortName_Sunday::dm
Common_WeekDayShortName_Thursday::ju
Common_WeekDayShortName_Tuesday::ma
Common_WeekDayShortName_Wednesday::my
Common_Welcome::Hello
Common_Working::Action in process
Common_Year::Year
Common_Years::Years
Common_Yes::Yes
CompanyProfile::Company data
DashBoard_OnlyPassed::Expired
DashBoard_SelectOthers::Tasks of other users
DashBoard_SelectOwner::My tasks
DiskQuote_Free::Free disk quote
DiskQuote_Other::Others
Email::Mail
Fin::End
Item_Action_Popup_Details_Title::Details of the action
Item_Alert_ListHeader_Description::Description
Item_Alert_ListHeader_Reason::Reason
Item_Alerts::Notices
Item_Attach_DiskFreeLabel1::Available on
Item_Attach_DiskFreeLabel2::% disk allocation
Item_Attach_DiskQuote::Assigned disk quota
Item_Attach_FreeDisk::Available space
Item_Attach_Popup_Delete_Question::Remove the attachment
Item_Attach_Popup_Delete_Title::Remove attachment
Item_Attachment_Btn_New::Add
Item_Attachment_CreateDate::Uploaded the
Item_Attachment_Description::Description
Item_Attachment_Header_CreateDate::Uploaded the
Item_Attachment_Header_Description::Description
Item_Attachment_Header_FileName::File
Item_Attachment_Header_Size::Size
Item_Attachment_Popup_Warning::This action can not be undone
Item_Attachment_SectionTitle::Attachments
Item_Attachment_Size::Size
Item_Backup::Back-Up
Item_Backup_Btn_Go::Start back-up
Item_Backup_Explain::When clicked, an XLS file is generated, with all the data of the application. It is a backup
Item_BusinesRisk_ListHeader_Date::Date
Item_BusinesRisk_ListHeader_Description::Risk
Item_BusinesRisk_ListHeader_IPR::IPR
Item_BusinesRisk_ListHeader_Process::Process
Item_BusinesRisk_ListHeader_Result::Final
Item_BusinesRisk_ListHeader_Rule::Rule
Item_BusinesRisk_ListHeader_StartValue::Current
Item_BusinesRisk_ListHeader_Type::Kind
Item_BusinessRisk::Risk
Item_BusinessRisk_Btn_NewIPR::Set new IPR
Item_BusinessRisk_Button_CategoryBAR::Management of standards
Item_BusinessRisk_Button_CloseAction::Close the action
Item_BusinessRisk_Button_New::Add
Item_BusinessRisk_Button_RestoreAction::Restore the action
Item_BusinessRisk_ErrorMesagge_OutOfDate::The date must be after
Item_BusinessRisk_ErrorMessage_ClosedRequiredData::If it closes, indicate if action is taken or if the risk is assumed
Item_BusinessRisk_ErrorMessage_ClosedRequiredDataOutTime::The action can not be closed before the proceedings
Item_BusinessRisk_ErrorMessage_CloseEarlierThanStart::The closing date can not be before the registration date
Item_BusinessRisk_ErrorMessage_DateCloseRequired::Specify a closing date
Item_BusinessRisk_ErrorMessage_DateStartRequired::Specify a registration date
Item_BusinessRisk_ErrorMessage_DateUpToLimit::The date can not be later than the current one
Item_BusinessRisk_ErrorMessage_FinalProbabilityRequired::Indicate the probability level
Item_BusinessRisk_ErrorMessage_FinalSeverityRequired::Indicate the level of severity
Item_BusinessRisk_ErrorMessage_InitialValueBadRange::The initial value must be between 1 and 25
Item_BusinessRisk_ErrorMessage_InitialValueRequired::Specify an initial value
Item_BusinessRisk_ErrorMessage_NameRequired::Specify a name
Item_BusinessRisk_ErrorMessage_NewProbabiliySeverity_Required::Indicate the new levels of probability and severity
Item_BusinessRisk_ErrorMessage_ProbabilityRequired::Specify a probability
Item_BusinessRisk_ErrorMessage_ProcessRequired::Specify a process
Item_BusinessRisk_ErrorMessage_ResultRequired::Specify a result (probability x severity)
Item_BusinessRisk_ErrorMessage_RulesRequired::Specify a standard
Item_BusinessRisk_ErrorMessage_SeverityRequired::Specify a severity
Item_BusinessRisk_ErrorMessage_StartNotApply::Once the risk has been assessed, establish if an action is taken, or if it is assumed
Item_BusinessRisk_Filter_NoData::This risk has no costs
Item_BusinessRisk_Help_CostBlocked::To add costs, close the action
Item_BusinessRisk_LabelField_ActualResult::Current result
Item_BusinessRisk_LabelField_ApplyAction::Apply an action
Item_BusinessRisk_LabelField_ApplyActionNo::Do not apply an action
Item_BusinessRisk_LabelField_Assumed::Take the risk
Item_BusinessRisk_LabelField_Causes::Causes
Item_BusinessRisk_LabelField_CloseDate::Deadline
Item_BusinessRisk_LabelField_Code::Code
Item_BusinessRisk_LabelField_DateStart::Initial date
Item_BusinessRisk_LabelField_Description::Description
Item_BusinessRisk_LabelField_InitialValue::Initial value
Item_BusinessRisk_LabelField_IPR::Current IPR
Item_BusinessRisk_LabelField_Name::Risk
Item_BusinessRisk_LabelField_Notes::Notes
Item_BusinessRisk_LabelField_Probability::Probability
Item_BusinessRisk_LabelField_Process::Processes
Item_BusinessRisk_LabelField_Remainder::Table
Item_BusinessRisk_LabelField_Result::Result
Item_BusinessRisk_LabelField_Rules::Rules
Item_BusinessRisk_LabelField_Severity::Severity
Item_BusinessRisk_LabelField_StartControl::Initial control
Item_BusinessRisk_LabelField_Status::Status
Item_BusinessRisk_List_Filter_From::Since
Item_BusinessRisk_List_Filter_To::Until
Item_BusinessRisk_List_Filter_Process::Processes
Item_BusinessRisk_List_Filter_Rules::Rules
Item_BusinessRisk_List_Filter_Type::Kind
Item_BusinessRisk_List_Filter_Type_Assumed::Taken
Item_BusinessRisk_List_Filter_Type_NotSignificant::Not significant
Item_BusinessRisk_List_Filter_Type_Significant::Significant
Item_BusinessRisk_Message_InsertSucess::Risk saved. The form tabs can now be used
Item_BusinessRisk_Message_IPR::There are # risks that will go from non-significant to significant. do you wish to continue?
Item_BusinessRisk_Message_IPR_2::There are # risks that will go from significant to non-significant. do you wish to continue?
Item_BusinessRisk_Message_ReevaluteRisk::Evaluate the risk after applying the action
Item_BusinessRisk_MessageClosingNotAvailable::A risk can not be considered resolved as long as the action remains open
Item_BusinessRisk_MessageHistoric::This risk has a new status as of #. To access click
Item_BusinessRisk_Popup_Delete_Title::Eliminate irrigation analysis
Item_BusinessRisk_PopupDelete_Message::Eliminate watering
Item_BusinessRisk_SelectProbabilitySeverity::Select a probability and severity
Item_BusinessRisk_SelectRuleType::Select a standard
Item_BusinessRisk_Status_Assumed::Taken
Item_BusinessRisk_Status_NotSignificant::Not significant
Item_BusinessRisk_Status_Significant::Significant
Item_BusinessRisk_Status_Unevaluated::Not rated
Item_BusinessRisk_Tab_Action::Action
Item_BusinessRisk_Tab_Basic::Initial situation
Item_BusinessRisk_Tab_Costs::Costs
Item_BusinessRisk_Tab_Graphics::Final status
Item_BusinessRisk_Tab_HistoryActions::History of actions
Item_BusinessRisk_Title_BusinessRiskDetails::Risk sheet
Item_BusinessRisk_Title_FinalResult::Result of risk analysis
Item_BusinessRisk_Title_Graph::Graphic
Item_BusinessRisk_Title_List::List
Item_BusinessRisk_Title_StartResult::Actions after assessing the risk
Item_BusinessRisk_Tooltip_Probability_1::Remote or nonexistent (Low or zero)
Item_BusinessRisk_Tooltip_Probability_2::Ocasional (Posible pero aislada)
Item_BusinessRisk_Tooltip_Probability_3::Moderate (Uncommon but can pass reasonably)
Item_BusinessRisk_Tooltip_Probability_4::High (Frequent)
Item_BusinessRisk_Tooltip_Probability_5::Very high (Almost inevitable)
Item_BusinessRisk_Tooltip_Severity_1::Negligible (No damage or appreciable economic costs)
Item_BusinessRisk_Tooltip_Severity_2::Minor (Mild damage, low economic costs involved)
Item_BusinessRisk_Tooltip_Severity_3::Major (High Costs or damages involved)
Item_BusinessRisk_Tooltip_Severity_4::Criticism (Persistent or permanent damage, significant economic costs)
Item_BusinessRisk_Tooltip_Severity_5::Catastrophic (serious or very serious damage, very significant costs that jeopardize viability)
Item_BusinessRisk_Warning_ActionTabAvailable::In the action tab, indicate the action data
Item_BusinessRisks::Risks
Item_BusinessRisksAndOportunities::Risks and opportunities
Item_CalibrationAct_Button_New::Add
Item_CalibrationAct_Warning_DefinitionRequired::To add new calibrations, record an initial configuration
Item_CalibrationType_External::External configuration
Item_CalibrationType_Internal::Internal configuration
Item_Company_Button_CompanyAddressBAR::Address management
Item_Company_Help_Address::Indicate the address, include the type of road
Item_Company_Help_BAR_Addresses::Address management
Item_Company_Help_City::Indicate the population
Item_Company_Help_Common_SelectAddress::Select an address
Item_Company_Help_Email::Indicate the email address
Item_Company_Help_Fax::Indicate the fax number
Item_Company_Help_Mobile::Indicate the mobile number
Item_Company_Help_Name::Company name
Item_Company_Help_Nif::Indicate the NIF
Item_Company_Help_Pais::Select the country
Item_Company_Help_Phone::Indicate the telephone number
Item_Company_Help_Provincia::Indicate the province
Item_Company_Help_ZipCode::Enter the postal code
Item_Company_Logo::Logo
Item_Company_Tab_Countries::Countries
Item_Company_Tab_DiskQuote::Disk use
Item_Company_Tab_Principal::Main data
Item_Company_Tab_Traces::Traces
Item_CompanyAddress_FieldLabel_Address::Address
Item_CompanyAddress_FieldLabel_Cellular::Mobile
Item_CompanyAddress_FieldLabel_City::Population
Item_CompanyAddress_FieldLabel_Country::country
Item_CompanyAddress_FieldLabel_PostalCode::C.P.
Item_CompanyAddress_FieldLabel_Province::Province
Item_CompanyAddress_FielLabel_Phone::Phone
Item_CompanyAddress_Header_Address::Address
Item_CompanyAddress_PopupDelete_Message::Delete the address?
Item_CompanyAddress_PopupTile_Add::Add an address
Item_CompanyAddress_PopupTile_Edit::Edit the address
Item_CompanyAddress_PopupTitle::Select the main address
Item_CompanyAddress_ToolTip_SetAsPrincipal::Set as main
Item_CompanyCountries_Status_Availables::Countries available
Item_CompanyCountries_Status_Selected::Selected countries
Item_CompanyCountry_Button_Discard::Discard countries
Item_CompanyCountry_Button_Select::Select countries
Item_CompanyCountry_FieldLabel_Name::First name
Item_CompanyData::Company data
Item_CompanyData_Button_ChangeLogo::Change the logo
Item_CompanyData_Error_Message_PhoneOrCellular::Indicate the mobile
Item_CompanyData_FieldLabel_Address::Address
Item_CompanyData_FieldLabel_Cellular::Mobile
Item_CompanyData_FieldLabel_City::Location
Item_CompanyData_FieldLabel_Country::country
Item_CompanyData_FieldLabel_Email::Mail
Item_CompanyData_FieldLabel_Fax::Fax
Item_CompanyData_FieldLabel_Phone::Phone
Item_CompanyData_FieldLabel_PostalAddress::Postal Code
Item_CompanyData_FieldLabel_Province::Province
Item_CompanyData_Popup_ImageDelete_Title::Delete the image
Item_CompanyProfile_FieldLabel_Name::First name
Item_CompanyProfile_FieldLabel_Nif::NIF
Item_Cost::Habitual cost
Item_CostDefinition::Usual costs
Item_CostDefinition_Button_New::Add
Item_CostDefinition_Field_Amount::Amount
Item_CostDefinition_Field_Description::Cost
Item_CostDefinition_ListHeader_Amount::Amount
Item_CostDefinition_ListHeader_Name::Habitual cost
Item_CostDefinition_Popup_AddCost_Title::Add a usual cost
Item_CostDefinition_Popup_Delete_Title::Delete the cost
Item_CostDefinition_PopupDelete_Message::Eliminate the cost?
Item_CostDefinition_Tab_Principal::Basic data
Item_CostDefinitions::Usual costs
Item_CostDefinitions_Title::Tab of usual Costs
Item_Country_Message_NoDelete::It can not be deleted because it is part of an address
Item_Country_Message_SaveWarning::The selected countries will be available until the company's data is saved
Item_Country_WarningMessage::Changes in countries will be effective when saving company data
Item_Customer::Client
Item_Customer_Btn_New::Add
Item_Customer_Detail::Customer file
Item_Customer_FieldLabel_Name::First name
Item_Customer_Header_Associated::Related to
Item_Customer_Header_Description::Description
Item_Customer_Header_Status::State
Item_Customer_Header_Type::Kind
Item_Customer_Help_Name::Customer name
Item_Customer_Label_Costs::Calibrations / Maintenance / Repairs
Item_Customer_ListHeader_Name::Client
Item_Customer_Popup_Delete_Question::Remove the customer?
Item_Customer_Popup_Delete_Title::Delete the client
Item_Customer_Section_Incidents::Incidents and actions
Item_Customers::customers
Item_Customers_Tab_Principal::Basic data
Item_Customers_Tab_Traces::Traces
Item_DashBoard::Start
Item_DashBoard_Title_NewDocuments::New documents
Item_Departmennt_ErrorMessage_HasEmployees::It can not be eliminated if you have employees or an assigned position
Item_Department::Department
Item_Department_Button_New::Add
Item_Department_Help_Field_Name::Indicate the name of the department
Item_Department_ListEmployees::Employees
Item_Department_ListEmployees_Header_Email::Mail
Item_Department_ListEmployees_Header_Name::Employee
Item_Department_ListEmployees_Header_Nif::NIF
Item_Department_ListEmployees_Header_Phone::Phone
Item_Department_ListHeader_Name::Department
Item_Department_ListHeaderEmployees::Employees
Item_Department_ListHeaderJobPositions::Charges
Item_Department_ListJobPositions::Charges
Item_Department_ListJobPositions_Header_Name::Position
Item_Department_Message_WithoutEmployees::Without employees
Item_Department_Popup_Delete_Title::Remove the department
Item_Department_PopupAdd_Title::Add a department
Item_Department_PopupDelete_Message::Delete the department?
Item_Department_Status_Deleted::Department removed
Item_Department_Tab_Principal::Basic data
Item_Department_Tab_Traces::Traces
Item_Department_Title_DepartmentDetails::Department file
Item_Departments::Departments
Item_Document::Document
Item_Document_AnulateMessageTile::Inactive document
Item_Document_Btn_Anular::Inactivate
Item_Document_Btn_Restaurar::Reactivate
Item_Document_Button_CategoryBAR::Category management
Item_Document_Button_New::Add
Item_Document_Button_NewVersion::Version
Item_Document_Button_SourceBAR::Origin management
Item_Document_Category::Category of the document
Item_Document_Error_DeleteReasonRequired::Specify the reason for the deletion
Item_Document_ErrorMessage_AlreadyExists::It already exists
Item_Document_ErrorMessage_CrossDate::CLG
Item_Document_ErrorMessage_StartDatePreviousRevision::The start date can not be after the first review
Item_Document_FieldLabel_Category::Category
Item_Document_FieldLabel_Code::Code
Item_Document_FieldLabel_Conservation::Conservation
Item_Document_FieldLabel_CreationDate::Initial date
Item_Document_FieldLabel_EndReason::Reason
Item_Document_FieldLabel_InactiveDate::Low date
Item_Document_FieldLabel_Location::Location
Item_Document_FieldLabel_Name::Document
Item_Document_FieldLabel_Origin::Origin
Item_Document_FieldLabel_Reason::Reason for change
Item_Document_FieldLabel_RevisionAttachment::attached
Item_Document_FieldLabel_RevisionDate::F.Revision
Item_Document_FieldLabel_Source::Origin
Item_Document_FieldLabel_Version::Version
Item_Document_Help_BARCategoria::Manage categories
Item_Document_Help_BARProcedencia::Manage provenance
Item_Document_Help_Categoria::Select a category
Item_Document_Help_Codigo::Internal code of the document
Item_Document_Help_ConservacionCantidad::Conservation period
Item_Document_Help_ConservacionTiempo::Indicate the magnitude of conservation time
Item_Document_Help_EndDate::Date of withdrawal of the document
Item_Document_Help_Name::Name of the document
Item_Document_Help_NewRevision::Increase the version of the document. Specify the reason
Item_Document_Help_Origin::Indicate whether the document is internal or external
Item_Document_Help_Reason::Reason for change
Item_Document_Help_Revision::Document version
Item_Document_Help_Source::Select the origin of the document
Item_Document_Help_StartDate::Date of creation of the document
Item_Document_Help_Ubicacion::Indicate the location of the document
Item_Document_List_Header_Code::Code
Item_Document_List_Header_Date::Date
Item_Document_List_Header_Document::Document
Item_Document_List_Header_Employee::Employee
Item_Document_List_Header_Name::Document
Item_Document_List_Header_Responsible::Responsable
Item_Document_List_Header_Revision::Review
Item_Document_List_Header_Version::Version
Item_Document_ListHeader_Category::Category
Item_Document_ListHeader_Code::Code
Item_Document_ListHeader_Location::Location
Item_Document_ListHeader_Name::Document
Item_Document_ListHeader_Origin::Origin
Item_Document_ListHeader_Revision::Review
Item_Document_ListRevision_ApprovedBy::Approved by
Item_Document_ListRevision_Date::Date
Item_Document_ListRevision_Reason::Reason
Item_Document_ListRevision_RevisionNumber::Review
Item_Document_Message_NewVersion::Indicate the reasons for the change of version
Item_Document_Modified::Last modified documents
Item_Document_NewAttachTitle::Attach new document
Item_Document_Popup_AddCotegory_Title::Add a category
Item_Document_Popup_AddSource_Title::Add an origin
Item_Document_PopupAnular_Title::Inactivate a document
Item_Document_PopupCategory_Header::Category
Item_Document_PopupCategory_Title::Document categories
Item_Document_PopupDelete_Message::Delete the document?
Item_Document_PopupDelete_Title::Delete the document
Item_Document_PopupSource_Header::Origin
Item_Document_PopupSource_Title::Document origins
Item_Document_Status_Active_Single::Active
Item_Document_Status_ActivePlural::Assets
Item_Document_Status_Inactive::Inactive documents
Item_Document_Status_InactivePlural::Inactive
Item_Document_Tab_Details::Document file
Item_Document_Tab_Principal::Main data
Item_Document_Tab_Traces::Traces
Item_Document_Tab_Versions::Versions
Item_Document_VersionAttachmentTitle::Versions and documents
Item_DocumentAttachment::Attached document
Item_DocumentAttachment_AddFile::Upload a file
Item_DocumentAttachment_Button_New::Add
Item_DocumentAttachment_Description::Attached document
Item_DocumentAttachment_Plural::Attached files
Item_DocumentAttachment_PopupUpload_Description_ErrorRequired::Indicate a description of the file
Item_DocumentAttachment_PopupUpload_Description_Label::Description
Item_DocumentAttachment_ReplaceWarning::If a new file is attached, it will replace the existing one
Item_DocumentAttachment_UpladTitle1::Select the file
Item_DocumentAttachment_UpladTitle2::to charge
Item_DocumentCategory_Popup_Delete_Title::Delete a category
Item_DocumentCategory_Popup_Update_Title::Modify a category
Item_DocumentCategory_PopupDelete_Message::Delete the category?
Item_DocumentList::Documents
Item_Documents::Documents
Item_DocumentSource_Popup_Delete_Title::Remove an origin
Item_DocumentSource_Popup_Update_Title::Modify an origin
Item_DocumentSource_PopupDelete_Message::Eliminate the origin?
Item_Employee::Employee
Item_Employee_Btn_Inactive::Inactivate
Item_Employee_Btn_Restore::Reincorporate
Item_Employee_Button_LinkJobPosition::Assign charge
Item_Employee_Button_New::Add
Item_Employee_Button_Restore::Restore
Item_Employee_Button_Unlink::Unlink
Item_Employee_Delete_Item_CalibrationExternal::External calibration
Item_Employee_Delete_Item_CalibrationInternal::Internal calibration
Item_Employee_Delete_Item_Equipment::Equipment
Item_Employee_Delete_Item_IncidentActionExecutor::Who will do the action of the incident
Item_Employee_Delete_Item_MaintenanceExternal::External maintenance
Item_Employee_Delete_Item_MaintenanceInternal::Internal maintenance
Item_Employee_Delete_Item_VerificationExternal::External verification
Item_Employee_Delete_Item_VerificationInternal::Internal verification
Item_Employee_Error_AutoDelete::The current employee can not be deleted
Item_Employee_ErrorMessage_AmployeeAlreadyExists::Existing employee
Item_Employee_ErrorMessage_MailMalformed::The mail is not correct
Item_Employee_ErrorMessage_NifAlreadyExists::Repeated NIF
Item_Employee_FieldLabel_Academic_Desired::Desired academic training
Item_Employee_FieldLabel_Academic_Real::Real academic training
Item_Employee_FieldLabel_Address::Address
Item_Employee_FieldLabel_City::Location
Item_Employee_FieldLabel_Country::country
Item_Employee_FieldLabel_Email::Mail
Item_Employee_FieldLabel_Especific_Desired::Specific training desired
Item_Employee_FieldLabel_Especific_Real::Real specific training
Item_Employee_FieldLabel_InactiveDate::Date
Item_Employee_FieldLabel_LastName::Surnames
Item_Employee_FieldLabel_Name::First name
Item_Employee_FieldLabel_NIF::NIF
Item_Employee_FieldLabel_Notes::Notes
Item_Employee_FieldLabel_Phone::Phone
Item_Employee_FieldLabel_PostalCode::Postal Code
Item_Employee_FieldLabel_Province::Province
Item_Employee_Help_Abilities::Indicate the skills
Item_Employee_Help_AbilitiesValidNo::Indicate if they are not valid
Item_Employee_Help_AbilitiesValidYes::Indicate if they are valid
Item_Employee_Help_Academic::Academic training
Item_Employee_Help_AcademicValidNo::Indicate if it is valid
Item_Employee_Help_AcademicValidYes::Indicate if it is not valid
Item_Employee_Help_Btn_Link::Links employee to a position
Item_Employee_Help_BtnUserName::Name of the user
Item_Employee_Help_ConfirmarNuevoPassword::Confirm the password
Item_Employee_Help_Direccion::Address of the employee
Item_Employee_Help_DisactivateDate::Discharge date. If this field is filled in, the employee will be inactive
Item_Employee_Help_DisactivateDateSelfLocked::An employee can not unsubscribe himself / herself
Item_Employee_Help_Email::Mail address
Item_Employee_Help_Especific::Specific training
Item_Employee_Help_EspecificValidNo::Indicate if it is not valid
Item_Employee_Help_EspecificValidYes::Indicate if it is valid
Item_Employee_Help_Experience::Indicate work experience
Item_Employee_Help_ExperienceValidNo::Indicate if it is not valid
Item_Employee_Help_ExperienceValidYes::Indicate if it is valid
Item_Employee_Help_IconCommon_Color_Blue::blue
Item_Employee_Help_IconCommon_Color_Green::Green
Item_Employee_Help_IconCommon_Color_Red::Red
Item_Employee_Help_IconCommon_Color_Yellow::Yellow
Item_Employee_Help_Language::Language
Item_Employee_Help_LastName::Surnames
Item_Employee_Help_NewPassword::Enter a new password
Item_Employee_Help_Nif::NIF of the employee
Item_Employee_Help_Nombre::Name of the employee
Item_Employee_Help_Notes::Add notes
Item_Employee_Help_OnlineHelp::Activate online help
Item_Employee_Help_Pais::Indicate a country
Item_Employee_Help_PasswordActual::Enter the current password
Item_Employee_Help_PermisoAdministracion::Administration permit
Item_Employee_Help_PermisoDocumentos::Permission for documents
Item_Employee_Help_PermisoFormacion::Permission for training
Item_Employee_Help_PermisoProceso::Process permission
Item_Employee_Help_Poblacion::Indicate the population
Item_Employee_Help_PostalCode::Enter the zip code
Item_Employee_Help_Provincia::Indicate the province
Item_Employee_Help_ResetPassword::Reset your password
Item_Employee_Help_Shortcuts::Shortcuts
Item_Employee_Help_Telefono::Indicate the phone
Item_Employee_Help_UserName::Indicate the name of the employee
Item_Employee_Label_DesiredWorkExperience::Desired work experience
Item_Employee_Label_InactiveDate::Date
Item_Employee_Label_InactiveTitle::Inactive employee
Item_Employee_Label_RealWorkExperience::Real work experience
Item_Employee_List_Delete::Elements
Item_Employee_List_Delete_Error::Indicate the new responsible for each task
Item_Employee_List_Delete_ErrorNoSubstitute::Define a substitute
Item_Employee_List_Delete_FieldLabel_All::Fill all the entries with the employee
Item_Employee_List_Delete_Header_Description::Description
Item_Employee_List_Delete_Header_Substitution::Replaced by...
Item_Employee_List_Delete_Header_Type::Kind
Item_Employee_List_Header_Date::Low
Item_Employee_List_Header_Email::Mail
Item_Employee_List_Header_Name::First name
Item_Employee_List_Header_Nif::NIF
Item_Employee_ListDepartment_Header_Department::Department
Item_Employee_ListJobPosition_Department::Department
Item_Employee_ListJobPosition_EndDate::Discharge date
Item_Employee_ListJobPosition_Header_Department::Department
Item_Employee_ListJobPosition_Header_JobPosition::Position
Item_Employee_ListJobPosition_JobPosition::Position
Item_Employee_ListJobPosition_Responsible::Responsable
Item_Employee_ListJobPosition_StartDate::Discharge date
Item_Employee_ListLearningHeader_Date::Date of realization
Item_Employee_Message_Delete::Active employee in the application. Do you want to eliminate it?
Item_Employee_Message_Inactivate::Active active employee in the application. Do you want to inactivate it?
Item_Employee_Message_InactivateWarning::The employee has assigned tasks and a substitute must be assigned. Do you want to continue with the elimination?
Item_Employee_Message_InsertSucess::Employee saved correctly. The form tabs can now be used
Item_Employee_Message_NoDeletableByJobPositionLink::It can not be deleted because it has linked records
Item_Employee_Popup_Delete_Title::Eliminate the employee
Item_Employee_Popup_LinkJobPosition_Message::Assign a charge
Item_Employee_Popup_UnlinkDepartment_Message::Unlink an apartment
Item_Employee_Popup_UnlinkJobPosition_Message::Unlink
Item_Employee_Popup_UnlinkJobPosition_Message cargo::Unlink the charge
Item_Employee_Popup_UnlinkJobPosition_Message empleado::Unlink employee
Item_Employee_Popup_UnlinkJobPosition_Message2::Indicate the end date
Item_Employee_PopupAnular_Title::Inactivate employee
Item_Employee_PopupDelete_Message::Remove employee
Item_Employee_SectionTitle_InternalLearning::Training carried out in the company
Item_Employee_SectionTitle_ProffesionalInfo::Professional information
Item_Employee_SectionTitle_Skills::Training of the employee
Item_Employee_Skills_FieldLabel_DesiredHabilities::Requested skills
Item_Employee_Skills_FieldLabel_RealHabilities::Real skills
Item_Employee_Skills_Status_Undefined::Undefined
Item_Employee_Tab_Delete::Participation of the employee in the application
Item_Employee_Tab_InternalLearning::Internal training
Item_Employee_Tab_Learning::Training
Item_Employee_Tab_Principal::Basic data
Item_Employee_Tab_Traces::Traces
Item_Employee_Tab_UploadFiles::Attachments
Item_Employee_Title_Delete::Data of the employee
Item_Employee_Title_EmployeeData::Employee's file
Item_Employee_Warning_NoUser::This employee does not have an assigned user and will not receive notices
Item_Employees::Employees
Item_EmployeeSkills::Skills of employees
Item_Equipment::Equipment
Item_Equipment_Actions::Actions
Item_Equipment_AnulateMessageTile::Low equipment
Item_Equipment_Btn_Anular::Low
Item_Equipment_Btn_Restaurar::Reactivate
Item_Equipment_Button_New::Add
Item_Equipment_Field_Calibration_Cost::Cost
Item_Equipment_Field_Calibration_Expiration::Expiration
Item_Equipment_Field_Calibration_Notes::Notes
Item_Equipment_Field_Calibration_Operation::Operation
Item_Equipment_Field_Calibration_Pattern::Pattern
Item_Equipment_Field_Calibration_Periodicity::Periodicity
Item_Equipment_Field_Calibration_Provider::Provider
Item_Equipment_Field_Calibration_Range::Rank
Item_Equipment_Field_Calibration_Responsible::Responsable
Item_Equipment_Field_Calibration_Result::Result
Item_Equipment_Field_Calibration_Type::Kind
Item_Equipment_Field_Calibration_Uncertainty::Uncertainty
Item_Equipment_Field_Code_Label::Code
Item_Equipment_Field_Code_Placeholder::Code
Item_Equipment_Field_Description_Label::Description
Item_Equipment_Field_Description_Placeholder::Description
Item_Equipment_Field_EndDate::Cancellation date
Item_Equipment_Field_EndReason::Reason
Item_Equipment_Field_EndResponsible::Responsable
Item_Equipment_Field_Image::Change the image
Item_Equipment_Field_Image_Actual_Label::Current image
Item_Equipment_Field_Image_Label::Change
Item_Equipment_Field_Image_New_Label::New image
Item_Equipment_Field_IsCalibration_Label::Calibration
Item_Equipment_Field_IsMaintenance_Label::Maintenance
Item_Equipment_Field_IsVerification_Label::Check
Item_Equipment_Field_Location_Label::Location
Item_Equipment_Field_Location_PlaceHolder::Location
Item_Equipment_Field_Measure_Range_Label::Measurement range
Item_Equipment_Field_Measure_Range_PlaceHolder::Measurement range
Item_Equipment_Field_Model_Label::Model
Item_Equipment_Field_Model_PlaceHolder::Model
Item_Equipment_Field_Notes_Label::Notes
Item_Equipment_Field_Observations_Label::Notes
Item_Equipment_Field_Responsible_Label::Responsable
Item_Equipment_Field_Responsible_PlaceHolder::Responsable
Item_Equipment_Field_ScaleDivision_Label::Div.Escala
Item_Equipment_Field_ScaleDivision_PlaceHolder::Division of scale
Item_Equipment_Field_SerialNumber_Label::N.Serie
Item_Equipment_Field_SerialNumber_PlaceHolder::Serial number
Item_Equipment_Field_StartDate::
Item_Equipment_Field_TradeMark_Label::Brand
Item_Equipment_Field_TradeMark_PlaceHolder::Brand
Item_Equipment_Field_Verification_Provider::Provider
Item_Equipment_FieldLabel_EndDate::Date
Item_Equipment_FieldLabel_EndReason::Reason
Item_Equipment_FieldLabel_EndResponsible::Responsable
Item_Equipment_FilterLabel_MaintenanceExternal::External maintenance
Item_Equipment_FilterLabel_MaintenanceInternal::Internal maintenance
Item_Equipment_FilterLabel_RepairExternal::External repair
Item_Equipment_FilterLabel_RepairInternal::Internal repair
Item_Equipment_Header_Code::Code
Item_Equipment_Header_Cost::Cost
Item_Equipment_Header_Description::Description
Item_Equipment_Header_Location::Location
Item_Equipment_Header_Responsible::Responsable
Item_Equipment_Help_CalibrationCheck::Check if the equipment has calibrations
Item_Equipment_Help_Code::Indicate the equipment code
Item_Equipment_Help_Description::Indicate the equipment description
Item_Equipment_Help_EquipmentScaleDivision::Select the scale division
Item_Equipment_Help_EquipmentScaleDivisionBAR::Manage scale divisions
Item_Equipment_Help_Location::Indicate the location of the equipment
Item_Equipment_Help_MaintenanceCheck::Check if the equipment has maintenance
Item_Equipment_Help_MeasureRange::Indicate the range of measurement
Item_Equipment_Help_Model::Indicate the model
Item_Equipment_Help_Observations::Record observations about the equipment
Item_Equipment_Help_Responsible::Select responsible
Item_Equipment_Help_ScaleDivision::Select a scale division
Item_Equipment_Help_SerialNumber::Indicate the serial number
Item_Equipment_Help_TradeMark::Indicate the brand
Item_Equipment_Help_VerificationCheck::Check if the team has checks
Item_Equipment_List_Filter_ShowActive::Assets
Item_Equipment_List_Filter_ShowByOperation::Records
Item_Equipment_List_Filter_ShowByStatus::State
Item_Equipment_List_Filter_ShowCalibration::Calibrations
Item_Equipment_List_Filter_ShowClosed::Low
Item_Equipment_List_Filter_ShowMaintenance::Maintenance
Item_Equipment_List_Filter_ShowVerification::Verifications
Item_Equipment_Maintenance_Btn_NewConfiguration::Configure a new maintenance
Item_Equipment_Maintenance_Btn_NewRecord::Record a maintenance performed
Item_Equipment_Maintenance_Button_AddAct::Add
Item_Equipment_Maintenance_Button_AddConfiguration::Add
Item_Equipment_Message_Attachs::View attachments
Item_Equipment_Message_CalibrationChanged::Save the calibrations to add a record
Item_Equipment_Message_DeleteQuestion::Remove the equipment?
Item_Equipment_Message_InsertSucess::Equipment saved correctly. The form tabs can now be used
Item_Equipment_Message_VerificationChanged::Save the checks to add a record
Item_Equipment_PDFTitle::Record of performances in the team
Item_Equipment_Popup_AddCustomer_Title::Add a client
Item_Equipment_Popup_AddProvider_Title::Add a provider
Item_Equipment_Popup_AddScaleDivision_Title::Add a scale division
Item_Equipment_Popup_Delete_Title::Delete a team
Item_Equipment_Popup_ImageDelete_Title::Delete an image
Item_Equipment_PopupAnular_Title::Download of equipment
Item_Equipment_PopupTitle_DeleteScaleDivision::Remove a scale division
Item_Equipment_Tab_Basic::Basic data
Item_Equipment_Tab_Calibration::Calibrations
Item_Equipment_Tab_Details::Team card
Item_Equipment_Tab_Maintenance::Maintenance
Item_Equipment_Tab_Records::Records
Item_Equipment_Tab_Repair::Repairs
Item_Equipment_Tab_Traces::Traces
Item_Equipment_Tab_UploadFiles::Attachments
Item_Equipment_Tab_Verification::Verifications
Item_Equipment_VerificationType_External::External configuration
Item_Equipment_VerificationType_Internal::Internal configuration
Item_EquipmentCalibration::Calibration
Item_EquipmentCalibration_ErrorMessage_ExternalCost_Required::Indicate the cost of external calibration
Item_EquipmentCalibration_ErrorMessage_ExternalOperation_Required::Indicate the external calibration operation
Item_EquipmentCalibration_ErrorMessage_ExternalPattern_Required::Indicate the external calibration pattern
Item_EquipmentCalibration_ErrorMessage_ExternalPeriodicity_Required::Indicate the periodicity of external calibration
Item_EquipmentCalibration_ErrorMessage_ExternalRange_Required::Indicate the range of external calibration
Item_EquipmentCalibration_ErrorMessage_ExternalResponsible_Required::Indicate external calibration responsible
Item_EquipmentCalibration_ErrorMessage_ExternalUncertainty_Required::Indicate the uncertainty of external calibration
Item_EquipmentCalibration_ErrorMessage_InternalCost_Required::Indicate the cost of internal calibration
Item_EquipmentCalibration_ErrorMessage_InternalOperation_Required::Indicate the internal calibration operation
Item_EquipmentCalibration_ErrorMessage_InternalPatternRequired::Indicate the internal calibration pattern
Item_EquipmentCalibration_ErrorMessage_InternalPeriodicity_Required::Indicate the internal calibration periodicity
Item_EquipmentCalibration_ErrorMessage_InternalRangeRequired::Indicate the range of internal calibration
Item_EquipmentCalibration_ErrorMessage_InternalResponsibleRequired::Indicate responsible for internal calibration
Item_EquipmentCalibration_ErrorMessage_InternalUncertainty_Required::Indicate the uncertainty of the internal calibration
Item_EquipmentCalibration_Label_External::External calibration
Item_EquipmentCalibration_Label_Internal::Internal calibration
Item_EquipmentCalibration_Plural::Calibrations
Item_EquipmentCalibration_Popup_Delete_Title::Delete a calibration
Item_EquipmentCalibration_Reg::Registration of Calibrations
Item_EquipmentCalibrationAct::Calibrations performed
Item_EquipmentCalibrationAct_PopupDelete_Question::Delete the calibration?
Item_EquipmentCalibrationAct_PopupDelete_Title::Delete the calibration
Item_EquipmentCalibrationAct_PopupNew_Title::New calibration
Item_EquipmentCalibrationAct_PopupUpdate_Title::Modify a calibration
Item_EquipmentCalibrationDefinition::Definition of calibrations
Item_EquipmentErrorInitialDate::The start date can not be later than
Item_EquipmentList::List of equipment
Item_EquipmentMaintenance::Maintenance
Item_EquipmentMaintenance_Button_Register::to register
Item_EquipmentMaintenance_ErrorMessage_AsociateRecords::Can not delete maintenance with records
Item_EquipmentMaintenance_Label_External::External maintenance
Item_EquipmentMaintenance_Label_Internal::Internal maintenance
Item_EquipmentMaintenance_Plural::Maintenance
Item_EquipmentMaintenance_Popup_DeleteAct_Title::Delete a maintenance record
Item_EquipmentMaintenance_Popup_FieldLabel_Accesories::accessories
Item_EquipmentMaintenance_Popup_FieldLabel_Amount::Cost
Item_EquipmentMaintenance_Popup_FieldLabel_Operation::Operation
Item_EquipmentMaintenance_Popup_FieldLabel_Periodicity::Periodicity
Item_EquipmentMaintenance_Popup_FieldLabel_Provider::Provider
Item_EquipmentMaintenance_Popup_FieldLabel_Responsible::Responsable
Item_EquipmentMaintenance_Popup_NewAct_Title::Add a maintenance record
Item_EquipmentMaintenance_Popup_Register_Error_NoDefinitions::Define a maintenance for the equipment
Item_EquipmentMaintenance_Popup_Register_Error_NoDefinitionSelected::Select type of maintenance
Item_EquipmentMaintenance_Popup_Register_FieldLabel_Amount::Cost
Item_EquipmentMaintenance_Popup_Register_FieldLabel_Date::Date
Item_EquipmentMaintenance_Popup_Register_FieldLabel_FirstDate::Fiirst expiration
Item_EquipmentMaintenance_Popup_Register_FieldLabel_Observations::Observations
Item_EquipmentMaintenance_Popup_Register_FieldLabel_Provider::Provider
Item_EquipmentMaintenance_Popup_Register_FieldLabel_Responsible::Responsable
Item_EquipmentMaintenance_Popup_Register_FieldLabel_Type::Maintenance
Item_EquipmentMaintenance_PopupConfiguration_Title::Configure a maintenance operation
Item_EquipmentMaintenance_PopupConfigurationDelete_Question::Eliminate maintenance?
Item_EquipmentMaintenance_PopupConfigurationDelete_Title::Delete a maintenance operation
Item_EquipmentMaintenance_PopupConfigurationUpdate_Title::Modify a maintenance operation
Item_EquipmentMaintenance_PopupIntervention::Maintenance record made
Item_EquipmentMaintenance_PopupInterventionUpdate::Modify a maintenance performed
Item_EquipmentMaintenance_Required::There are no defined maintenance
Item_EquipmentMaintenanceAct::Maintenance carried out
Item_EquipmentMaintenanceAct_Header_Cost::Cost
Item_EquipmentMaintenanceAct_Header_Date::Date
Item_EquipmentMaintenanceAct_Header_Expiration::Expiration
Item_EquipmentMaintenanceAct_Header_Observations::Observations
Item_EquipmentMaintenanceAct_Header_Operation::Operation
Item_EquipmentMaintenanceAct_Header_Responsible::Responsable
Item_EquipmentMaintenanceAct_Plural::Maintenance carried out
Item_EquipmentMaintenanceAct_Singular::Maintenance carried out
Item_EquipmentMaintenanceDefinicion_Singular::Maintenance configuration
Item_EquipmentMaintenanceDefinition::Definitions of maintenance
Item_EquipmentMaintenanceDefinition_Header_Accesories::accessories
Item_EquipmentMaintenanceDefinition_Header_Cost::Cost
Item_EquipmentMaintenanceDefinition_Header_Operation::Operation
Item_EquipmentMaintenanceDefinition_Header_Periodicity::Periodicity (days)
Item_EquipmentMaintenanceDefinition_Header_Periodicity_PDF::Periodicity
Item_EquipmentMaintenanceDefinition_Header_Type::Kind
Item_EquipmentMaintenanceDefinition_Plurar::Maintenance configurations
Item_EquipmentRecord_Error_FilterDateFromMalformed::The start date is not correct
Item_EquipmentRecord_Error_FilterDateToMalformed::The final date is not correct
Item_EquipmentRecord_Filter_Button::Filter
Item_EquipmentRecord_Filter_CalibrationExternal::EXT calibration
Item_EquipmentRecord_Filter_CalibrationInternal::INT Calibration
Item_EquipmentRecord_Filter_MaintenanceExternal::Mnto. EXT
Item_EquipmentRecord_Filter_MaintenanceInternal::Mnto. INT
Item_EquipmentRecord_Filter_RepairExternal::EXT Repair
Item_EquipmentRecord_Filter_RepairInternal::INT Repair
Item_EquipmentRecord_Filter_VerificationExternal::EXT Verification
Item_EquipmentRecord_Filter_VerificationInternal::INT Verification
Item_EquipmentRecords_FilterError_Dates::The end date can not be less than the initial
Item_EquipmentRecords_FilterError_Item::Select a type of record
Item_EquipmentRecords_FilterError_Title::Review the query data
Item_EquipmentRepair::Repair
Item_EquipmentRepair_ButtonNew::Add
Item_EquipmentRepair_Header_Cost::Cost
Item_EquipmentRepair_Header_Date::Date
Item_EquipmentRepair_Header_Expiration::Expiration
Item_EquipmentRepair_Header_Observations::Observations
Item_EquipmentRepair_Header_Operation::Operation
Item_EquipmentRepair_Header_Responsible::Responsable
Item_EquipmentRepair_HeaderList_Cost::Cost
Item_EquipmentRepair_HeaderList_Date::Date
Item_EquipmentRepair_HeaderList_Operation::Operation
Item_EquipmentRepair_HeaderList_Responsible::Responsable
Item_EquipmentRepair_HeaderList_Total::Total
Item_EquipmentRepair_HeaderList_Type::Kind
Item_EquipmentRepair_Plural::Repairs
Item_EquipmentRepair_PopupDelete_Title::Delete a repair
Item_EquipmentRepair_PopupNew_Title::New repair
Item_EquipmentRepair_PopupUpdate_Title::Modify a repair
Item_EquipmentRepair_Title::Repairs
Item_Equipments::Equipment
Item_EquipmentScaleDivision::Division of scale
Item_EquipmentVerification::check
Item_EquipmentVerification_ErrorMessage_ExternalCost_Required::Indicate the cost of external verification
Item_EquipmentVerification_ErrorMessage_ExternalOperation_Required::Indicate the operation of external verification
Item_EquipmentVerification_ErrorMessage_ExternalPattern_Required::Indicate the pattern of external verification
Item_EquipmentVerification_ErrorMessage_ExternalPeriodicity_Required::Indicate the periodicity of external verification
Item_EquipmentVerification_ErrorMessage_ExternalRange_Required::Indicate the range of external verification
Item_EquipmentVerification_ErrorMessage_ExternalResponsible_Required::Indicate responsible for external verification
Item_EquipmentVerification_ErrorMessage_ExternalUncertainty_Required::Indicate the error of external verification
Item_EquipmentVerification_ErrorMessage_InternalCost_Required::Indicate the cost of internal verification
Item_EquipmentVerification_ErrorMessage_InternalOperation_Required::Indicate the operation of internal verification
Item_EquipmentVerification_ErrorMessage_InternalPattern_Required::Indicate the pattern of internal verification
Item_EquipmentVerification_ErrorMessage_InternalPeriodicity_Required::Indicate the periodicity of internal verification
Item_EquipmentVerification_ErrorMessage_InternalRange_Required::Indicate the range of internal verification
Item_EquipmentVerification_ErrorMessage_InternalResponsible_Required::Indicate responsible for internal verification
Item_EquipmentVerification_ErrorMessage_InternalUncertainty_Required::Indicate the error of internal verification
Item_EquipmentVerification_Field_Cost::Cost
Item_EquipmentVerification_Field_Expiration::Expiration
Item_EquipmentVerification_Field_Notes::Notes
Item_EquipmentVerification_Field_Operation::Operation
Item_EquipmentVerification_Field_Pattern::Pattern
Item_EquipmentVerification_Field_Periodicity::Periodicity
Item_EquipmentVerification_Field_Provider::Provider
Item_EquipmentVerification_Field_Range::Rank
Item_EquipmentVerification_Field_Responsible::Responsable
Item_EquipmentVerification_Field_Result::Result
Item_EquipmentVerification_Field_Uncertainty::Error
Item_EquipmentVerification_Label_External::External verification
Item_EquipmentVerification_Label_Internal::Internal verification
Item_EquipmentVerification_Message_WarningNew::To add new verifications, save the configurations first
Item_EquipmentVerification_New::Add
Item_EquipmentVerification_Plural::Verifications
Item_EquipmentVerification_Popup_Delete_Title::Delete a verification
Item_EquipmentVerification_PopupDelete_Title::Delete a verification
Item_EquipmentVerification_PopupNew_Title::Register a verification
Item_EquipmentVerification_PopupUpdate_Title::Modify a verification
Item_EquipmentVerification_Reg::Registration of Verifications
Item_EquipmentVerificationAct::Checks made
Item_EquipmentVerificationDefinition::Definition of checks
Item_Incident::Incidence
Item_Incident_AnulateMessageTile::Closed incidence
Item_Incident_Btn_Anular::Close
Item_Incident_Btn_AnularAction::Close action
Item_Incident_Btn_Restaurar::Reopen
Item_Incident_Btn_RestaurarAction::Reopen action
Item_Incident_Button_New::Add
Item_Incident_Button_Print::To print
Item_Incident_Cost_IncidentActionCheck::Own costs of the action
Item_Incident_Cost_IncidentCheck::Own costs of the incidence
Item_Incident_Detail::Incidence sheet
Item_Incident_Detail_Dates::The dates are not ordered chronologically
Item_Incident_Detail_Description::Indicate a description of the incident
Item_Incident_Detail_Origin::Select the origin of the incident
Item_Incident_Detail_Title::Review the data of the card
Item_Incident_Detail_WhatHappened::Inform about what happened
Item_Incident_Detail_WhatHappenedResponsible::Select who identifies what has happened
Item_Incident_Error_DateMalformed_Actions::The date of the action is not correct
Item_Incident_Error_DateMalformed_Causes::The date of the causes is not correct
Item_Incident_Error_DateMalformed_Close::The closing date is not correct
Item_Incident_Error_DateMalformed_WhatHappened::The date of what happened is not correct
Item_Incident_ErrorMessage_ActionsDateRequired::Specify the information date
Item_Incident_ErrorMessage_ActionsExecuterRequired::Specify who will execute the action
Item_Incident_ErrorMessage_ActionsRequired::Report on actions
Item_Incident_ErrorMessage_ActionsResponsibleRequired::Specify responsible
Item_Incident_ErrorMessage_ActionsScheduleRequired::Specify the execution date
Item_Incident_ErrorMessage_CausesDateRequired::Indicate the date of information on the causes
Item_Incident_ErrorMessage_CausesRequired::Inform about the causes
Item_Incident_ErrorMessage_CausesResponsibleRequired::Indicate responsible for the identification of causes
Item_Incident_ErrorMessage_ClosedDateRequired::Specify the closing date
Item_Incident_ErrorMessage_ClosedResponsibleRequired::Specify responsible for closing
Item_Incident_ErrorMessage_DatesUntemporality::The dates are not ordered chronologically
Item_Incident_ErrorMessage_DescriptionRequired::Enter a description
Item_Incident_ErrorMessage_ReporterCustomerRequired::Specify the client related to the incident
Item_Incident_ErrorMessage_ReporterDepartmentRequired::Specify the department related to the incident
Item_Incident_ErrorMessage_ReporterProviderRequired::Specify the provider related to the incident
Item_Incident_ErrorMessage_ReporterTypeRequired::Specify who reports the incident
Item_Incident_ErrorMessage_WhatHappenedDateRequired::Indicate the information date of what happened
Item_Incident_ErrorMessage_WhatHappenedRequired::Inform about what happened
Item_Incident_ErrorMessage_WhatHappenedResponsibleRequired::Indicate who registers what happened
Item_Incident_Field_Actions::Performances
Item_Incident_Field_ActionsDate::Date
Item_Incident_Field_ActionsExecuter::Executor
Item_Incident_Field_ActionsResponsible::Responsable
Item_Incident_Field_ActionsSchedule::Date
Item_Incident_Field_Anotations::Notes
Item_Incident_Field_Causes::Why has it happened?
Item_Incident_Field_CausesDate::Date
Item_Incident_Field_CausesResponsible::Written up
Item_Incident_Field_CloseDate::Date
Item_Incident_Field_CloseResponsible::Responsable
Item_Incident_Field_Description::Description
Item_Incident_Field_Notes::Notes
Item_Incident_Field_WhatHappened::What happened?
Item_Incident_Field_WhatHappenedDate::Date
Item_Incident_Field_WhatHappenedResponsible::Registered by
Item_Incident_FilterError_Customer::Select customer
Item_Incident_FilterError_Date::The end date can not be before the initial
Item_Incident_FilterError_Department::Select a department
Item_Incident_FilterError_Origin::Select a type of origin
Item_Incident_FilterError_Provider::Select a provider
Item_Incident_FilterError_Status::Select a state
Item_Incident_FilterError_Title::Review the query data
Item_Incident_Header_ActionNumber::Action
Item_Incident_Header_Close::Closing
Item_Incident_Header_Cost::Cost
Item_Incident_Header_Description::Incidence
Item_Incident_Header_Number::Number
Item_Incident_Header_Open::Opening
Item_Incident_Header_Origin::Origin
Item_Incident_Header_Status::State
Item_Incident_Label_Actions::Performances
Item_Incident_Label_Causes::Why has it happened?
Item_Incident_Label_Closing::Closing
Item_Incident_Label_Date::Date
Item_Incident_Label_From::Since
Item_Incident_Label_Responsible::Responsable
Item_Incident_label_To::Until
Item_Incident_Label_WhatHappened::What happened?
Item_Incident_List_Filter_From::Since
Item_Incident_List_Filter_Status::State
Item_Incident_List_Filter_To::Until
Item_Incident_Message_DeleteAction::The action linked to this incident will be deleted
Item_Incident_New_Label::New incidence
Item_Incident_Origin0::Everybody
Item_Incident_Origin1::Internal
Item_Incident_Origin2::Provider
Item_Incident_Origin3::Client
Item_Incident_PDF_ActionPageTitle::Data of the action
Item_Incident_Plural::Incidents
Item_Incident_Popup_Delete_Title::Remove the incidence
Item_Incident_PopupAnular_Title::Close the incidence
Item_Incident_PopupDelete_Message::Eliminate the incidence?
Item_Incident_PopupDelete_Message_Actions::The actions that are linked will also be eliminated
Item_Incident_Status1::Identified
Item_Incident_Status2::Analyzed
Item_Incident_Status3::In progress
Item_Incident_Status4::Closed by
Item_Incident_Tab_Action::Action
Item_Incident_Tab_Basic::Basic data
Item_Incident_Tab_Costs::Costs
Item_Incident_Tab_Traces::Traces
Item_Incident_Tab_UploadFiles::Attachments
Item_Incident_Warning_ActionSaveIncident::To be able to link an action, save the incident
Item_Incident_Warning_ActionTabAvailable::In the action tab, inform the data
Item_IncidentAction::Action
Item_IncidentAction_AnulateMessageTile::Closed stock
Item_IncidentAction_Btn_Anular::Close
Item_IncidentAction_Btn_Restaurar::Reopen
Item_IncidentAction_Button_New::Add
Item_IncidentAction_Error_DateMalformed_Actions::The date of actions is not correct
Item_IncidentAction_Error_DateMalformed_Causes::The date of the causes is not correct
Item_IncidentAction_Error_DateMalformed_Close::The closing date is not correct
Item_IncidentAction_Error_DateMalformed_WhatHappened::The date of what happened is not correct
Item_IncidentAction_ErrorMessage_ActionsRequired::Indicate the actions to be developed
Item_IncidentAction_ErrorMessage_ActionsRequiredDate::Indicate the information date of the actions
Item_IncidentAction_ErrorMessage_ActionsRequiredExecutor::Indicate who will be the executor of the actions
Item_IncidentAction_ErrorMessage_ActionsRequiredResponsible::Indicate responsible for the actions
Item_IncidentAction_ErrorMessage_ActionsRequiredSchedule::Indicate the expected date
Item_IncidentAction_ErrorMessage_CausesRequired::Indicate the causes
Item_IncidentAction_ErrorMessage_CausesRequiredDate::Indicate the date of information on the causes
Item_IncidentAction_ErrorMessage_CausesRequiredResponsible::Indicate who has identified the causes
Item_IncidentAction_ErrorMessage_CloseDate::Indicate the closing information date
Item_IncidentAction_ErrorMessage_CloseExecutor::Indicate responsible for the closure
Item_IncidentAction_ErrorMessage_CloseExecutorDate::Indicate the closing date
Item_IncidentAction_ErrorMessage_CloseResponsibleRequired::Indicate responsible for the closure
Item_IncidentAction_ErrorMessage_DescriptionRequired::Enter the description of the action
Item_IncidentAction_ErrorMessage_NoDeleteBusinessRisk::This action comes from a risk analysis. <br /> It can not be eliminated
Item_IncidentAction_ErrorMessage_NoDeleteIncident::This action is linked to an issue. <br /> Can not be deleted
Item_IncidentAction_ErrorMessage_NoDeleteObjetive::This action comes from a goal.<br />It can not be deleted
Item_IncidentAction_ErrorMessage_NoDeleteOportunity::This action comes from an opportunity.<br />It can not be deleted
Item_IncidentAction_ErrorMessage_OriginRequired::Select the origin
Item_IncidentAction_ErrorMessage_ReportedByRequired::Indicate who reports the action
Item_IncidentAction_ErrorMessage_TypeRequired::Select type
Item_IncidentAction_ErrorMessage_UntemporalyDates::The dates are not ordered chronologically
Item_IncidentAction_ErrorMessage_WhatHappenedRequired::Indicate what happened
Item_IncidentAction_ErrorMessage_WhatHappenedRequiredDate::Indicate the date when it happened
Item_IncidentAction_ErrorMessage_WhatHappenedRequiredResponsible::Indicate who wrote it
Item_IncidentAction_Field_Actions::Performances
Item_IncidentAction_Field_Anotations::Annotations
Item_IncidentAction_Field_Causes::Why has it happened?
Item_IncidentAction_Field_Close::Closing
Item_IncidentAction_Field_Customer::Client
Item_IncidentAction_Field_Date::Date
Item_IncidentAction_Field_Executer::Responsable
Item_IncidentAction_Field_Fix::Correction
Item_IncidentAction_Field_Improvement::Improvement
Item_IncidentAction_Field_Internal::Internal
Item_IncidentAction_Field_Monitoring::Tracing
Item_IncidentAction_Field_Notes::Notes
Item_IncidentAction_Field_Prevent::Preventive
Item_IncidentAction_Field_Provider::Provider
Item_IncidentAction_Field_Responsible::Responsable
Item_IncidentAction_Field_ResponsibleActions::Responsable
Item_IncidentAction_Field_ResponsibleCauses::Responsable
Item_IncidentAction_Field_ResponsibleClose::Responsable
Item_IncidentAction_Field_ResponsibleWhatHappend::Responsable
Item_IncidentAction_Field_Schelude::Date
Item_IncidentAction_Field_WhatHappened::What happened?
Item_IncidentAction_Header_Close::Closing
Item_IncidentAction_Header_Cost::Cost
Item_IncidentAction_Header_Description::Action
Item_IncidentAction_Header_ImplementDate::F. planned
Item_IncidentAction_Header_ImplementDate_Tooltip::Planned implementation date
Item_IncidentAction_Header_Number::Number
Item_IncidentAction_Header_Open::Opening
Item_IncidentAction_Header_Origin::Origin
Item_IncidentAction_Header_Status::State
Item_IncidentAction_Header_Type::Kind
Item_IncidentAction_Label_ApplyAction::Apply corrective action?
Item_IncidentAction_Label_BusinessRisk::Risk analysis
Item_IncidentAction_Label_Description::Description
Item_IncidentAction_Label_EndDate::Data
Item_IncidentAction_Label_EndResponsible::Responsable
Item_IncidentAction_Label_Incident::Incidence
Item_IncidentAction_Label_Objetivo::objective
Item_IncidentAction_Label_Oportunity::Opportunity
Item_IncidentAction_Label_Origin::Origin
Item_IncidentAction_Label_Reporter::Reported by
Item_IncidentAction_Label_Type::Kind
Item_IncidentAction_List_Filter_ErrorDate::The final date can not be earlier than the initial
Item_IncidentAction_List_Filter_ErrorRequired::Data is missing to perform the search
Item_IncidentAction_List_Filter_ErrorStatus::Select a state
Item_IncidentAction_List_Filter_ErrorType::Select an action type
Item_IncidentAction_List_Filter_From::Since
Item_IncidentAction_List_Filter_Source::Origin
Item_IncidentAction_List_Filter_Status::State
Item_IncidentAction_List_Filter_To::Until
Item_IncidentAction_List_Filter_Type::Kind
Item_IncidentAction_Origin1::Audit
Item_IncidentAction_Origin2::Proposed by address
Item_IncidentAction_Origin3::Incidence
Item_IncidentAction_Origin4::Risk analysis
Item_IncidentAction_Origin46::Risks and opportunities
Item_IncidentAction_Origin5::objective
Item_IncidentAction_Origin6::Opportunity
Item_IncidentAction_PopupAnular_Title::Close the action
Item_IncidentAction_ReporterType1::Internal
Item_IncidentAction_ReporterType2::Provider
Item_IncidentAction_ReporterType3::Client
Item_IncidentAction_Tab_Basic::Basic data
Item_IncidentAction_Tab_Costs::Costs
Item_IncidentAction_Tab_Traces::Traces
Item_IncidentAction_Tab_UploadFiles::Attachments
Item_IncidentAction_Type1::Improvement
Item_IncidentAction_Type2::Corrective
Item_IncidentAction_Type3::Preventive
Item_IncidentActionCost::Share costs
Item_IncidentActionCost_Btn_New::Add
Item_IncidentActionCost_FieldLabel_Amount::Cost
Item_IncidentActionCost_FieldLabel_Cost::Cost
Item_IncidentActionCost_FieldLabel_Description::Description
Item_IncidentActionCost_FieldLabel_Quantity::Quantity
Item_IncidentActionCost_FieldLabel_ReportedBy::Identified by
Item_IncidentActionCost_Filter_NoData::There are no data
Item_IncidentActionCost_Header_Amount::Cost
Item_IncidentActionCost_Header_Description::Description
Item_IncidentActionCost_Header_Quantity::Quantity
Item_IncidentActionCost_Header_ReportedBy::Responsable
Item_IncidentActionCost_Header_Total::Total
Item_IncidentActionCost_PopupTitle_Delete::Delete the cost
Item_IncidentActionCost_PopupTitle_Update::Modify the cost
Item_IncidentActionCost_Radio_ManualEntry::Manual entry
Item_IncidentActionCost_Radio_SelectCost::Select the cost
Item_IncidentActionCosts::Costs
Item_IncidentActionList::Actions
Item_IncidentActions::Actions
Item_IncidentActions_Detail::Action sheet
Item_IncidentActions_New_Label::New action
Item_IncidentActoionCost_PopupTitle_Add::Add a new cost
Item_IncidentCost::Incident costs
Item_IncidentCost_Btn_New::Add
Item_IncidentCost_FieldLabel_Amount::Cost
Item_IncidentCost_FieldLabel_Cost::Cost
Item_IncidentCost_FieldLabel_Description::Description
Item_IncidentCost_FieldLabel_Quantity::Quantity
Item_IncidentCost_FieldLabel_ReportedBy::Identified by
Item_IncidentCost_Filter_NoData::This incidence has no registered costs
Item_IncidentCost_Header_Amount::Amount
Item_IncidentCost_Header_Description::Description
Item_IncidentCost_Header_Quantity::Quantity
Item_IncidentCost_Header_ReportedBy::Responsible
Item_IncidentCost_Header_Total::Total
Item_IncidentCost_PopupTitle_Add::Add a new cost
Item_IncidentCost_PopupTitle_Delete::Delete a cost
Item_IncidentCost_PopupTitle_Update::Modify a cost
Item_IncidentCost_Radio_ManualEntry::Manual entry
Item_IncidentCost_Radio_SelectCost::Select the cost
Item_IncidentCosts::Costs
Item_IncidentList::Incidents
Item_Incidents::Incidents
Item_Indicaddor_Filter_TypeLabel::Kind
Item_Indicaddor_Filter_TypeObjetivo::Linked to objective
Item_Indicaddor_Filter_TypeProcess::Linked to process
Item_Indicaddor_Popup_Units::Manage the units
Item_Indicador::Indicators
Item_Indicador_AnulateMessageTile::Closed indicator
Item_Indicador_Btn_Anular::Close
Item_Indicador_Btn_UnitsBAR::Edit the units
Item_Indicador_Button_New::Add
Item_Indicador_Error_PreviousIndicadorDate::It can not be before the start date
Item_Indicador_ErrorMessage_NoDelete::It can not be deleted because it is linked to a goal
Item_Indicador_Field_Alarma::Alarm
Item_Indicador_Field_Calculo::Calculation
Item_Indicador_Field_EndDate::Discharge date
Item_Indicador_Field_EndReason::Reason for the low
Item_Indicador_Field_EndResponsible::Responsible
Item_Indicador_Field_Meta::Goal
Item_Indicador_Field_Name::First name
Item_Indicador_Field_Objetivo::objective
Item_Indicador_Field_Periodicity::Periodicity
Item_Indicador_Field_Process::Process
Item_Indicador_Field_Responsible::Responsible
Item_Indicador_Field_StartDate::Start date
Item_Indicador_Field_Unidad::Units
Item_Indicador_Filter_Button::Filter
Item_Indicador_Filter_From::Start from
Item_Indicador_Filter_To::Start up
Item_Indicador_GraphicsNoData::There are no records in the indicator
Item_Indicador_Header_Description::Indicator
Item_Indicador_Header_Objetivo::objective
Item_Indicador_Header_ObjetivoResponsible::Responsible
Item_Indicador_Header_Process::Process
Item_Indicador_Header_ProcessResponsible::Responsible
Item_Indicador_Header_ProcessType::Process type
Item_Indicador_Header_StartDate::Start
Item_Indicador_Label_Type::Kind
Item_Indicador_Label_TypeObjetivo::objective
Item_Indicador_Label_TypeProceso::Process
Item_Indicador_List::Indicators
Item_Indicador_Message_IndicadorClosed::Can not add a record because the indicator is closed
Item_Indicador_Message_IndicadorClosedDelete::Can not eliminate why the indicator is closed
Item_Indicador_Message_IndicadorClosedUpdate::It can not be modified because the indicator is closed
Item_Indicador_Message_ProcessBlocked::The indicator is linked to Objectives
Item_Indicador_New_Button::Add
Item_Indicador_New_Label::New indicator
Item_Indicador_Popup_DeleteRecord_Message::Do you want to delete the record
Item_Indicador_PopupAnular_Title::Close the indicator
Item_Indicador_PopupDelete_Message::You want to eliminate the indicator
Item_Indicador_PopupDelete_Message2::This action can not be undone
Item_Indicador_RecordsReportTitle::Indicator records
Item_Indicador_StatusLabelMeta::Goal achieved
Item_Indicador_StatusLabelNoMeta::Goal not achieved
Item_Indicador_StatusLabelWarning::Alarm!
Item_Indicador_StatusLabelWithoutMeta::Undefined goal
Item_Indicador_Tab_Basic::Basic data
Item_Indicador_Tab_Graphics::Graphics
Item_Indicador_Tab_Records::Records
Item_Indicador_TabHistoric::Historical
Item_Indicador_TableRecords_Header_Alarm::Alarm
Item_Indicador_TableRecords_Header_Comments::Comments
Item_Indicador_TableRecords_Header_Date::Date
Item_Indicador_TableRecords_Header_IndicatorName::Indicator
Item_Indicador_TableRecords_Header_Meta::Goal
Item_Indicador_TableRecords_Header_Responsible::Responsible
Item_Indicador_TableRecords_Header_Status::State
Item_Indicador_TableRecords_Header_Value::Value
Item_IndicadorAction_List_Filter_ShowActive::Assets
Item_IndicadorAction_List_Filter_ShowClosed::Closed
Item_Indicadores::Indicators
Item_IndicatorRecord_FieldLabel_Comments::Comments
Item_IndicatorRecord_FieldLabel_Date::Date
Item_IndicatorRecord_FieldLabel_Reason::Reason
Item_IndicatorRecord_FieldLabel_Responsible::Responsible
Item_IndicatorRecord_FieldLabel_Value::Value
Item_IndicatorRecord_PopupTitle_Insert::Add a record
Item_IndicatorRecord_PopupTitle_Update::Modify the record
Item_IndicentAction_Status1::Identified
Item_IndicentAction_Status2::Analyzed
Item_IndicentAction_Status3::In progress
Item_IndicentAction_Status4::Closed
Item_Indicents::Incidents
Item_JobPosition::Position
Item_JobPosition_BreadCrumb_Edit::Charge sheet
Item_JobPosition_Button_DepartmentsBAR::Manage departments
Item_JobPosition_Button_New::Add
Item_JobPosition_Error_DeleteReasonRequired::Specify the reason for removal
Item_JobPosition_ErrorMessage_HasEmployees::Has employees
Item_JobPosition_ErrorMessage_HasEmployeesHistoric::Has employees
Item_JobPosition_ErrorMessage_HasJobPositionLinked::It can not be deleted, it has an assigned charge
Item_JobPosition_FieldLabel_Academic_Learning::Academic training
Item_JobPosition_FieldLabel_Department::Department
Item_JobPosition_FieldLabel_DepartmentName::Department
Item_JobPosition_FieldLabel_Habilities::Abilities
Item_JobPosition_FieldLabel_Name::First name
Item_JobPosition_FieldLabel_Notes::Notes
Item_JobPosition_FieldLabel_Responsabilities::Responsibilities
Item_JobPosition_FieldLabel_Specific_Learning::Specific training
Item_JobPosition_FieldLabel_Work_Experience::Work experience
Item_JobPosition_Graph::Organizational chart
Item_JobPosition_Help_Academica::Indicate the academic training for the position
Item_JobPosition_Help_BARDepartamento::Manage departments
Item_JobPosition_Help_Departamento::Select a department
Item_JobPosition_Help_Especifica::Indicate the specific training required for the position
Item_JobPosition_Help_Experiencia::Indicate the work experience required for the position
Item_JobPosition_Help_Habilidades::Indicate the skills required for the position
Item_JobPosition_Help_Name::First name
Item_JobPosition_Help_Notes::Notes
Item_JobPosition_Help_Responsabilidades::Indicate the responsibilities of the position
Item_JobPosition_Help_Responsible::Indicate responsible for the position
Item_JobPosition_List_Departments_Department::Department
Item_JobPosition_ListEmployees_Header_Email::Mail
Item_JobPosition_ListEmployees_Header_Name::First name
Item_JobPosition_ListEmployees_Header_Nif::NIF
Item_JobPosition_ListEmployees_Header_Phone::Phone
Item_JobPosition_ListEmployees_Title::Employees
Item_JobPosition_ListHeader_Department::Department
Item_JobPosition_ListHeader_Name::Position
Item_JobPosition_ListHeader_Responsible::Responsable
Item_JobPosition_Message_WithoutEmployees::Position without employees
Item_JobPosition_Message_WithoutResponsible::Position without responsibility
Item_JobPosition_PopupDelete_Message::Eliminate the charge?
Item_JobPosition_Tab_Principal::Basic data
Item_JobPosition_Tab_Traces::Traces
Item_JobPositions::Charges
Item_Learning::Training
Item_Learning_Button_New::Add
Item_Learning_Edit::Edit the training
Item_Learning_Error_DateMalformed_EndDate::The end date is not correct
Item_Learning_Error_DateMalformed_StartDate::The start date is not correct
Item_Learning_Error_DeleteReasonRequired::Specify the reason for the deletion
Item_Learning_Error_MimumOneAssistant::Select attendees
Item_Learning_Error_NoCompleted::Participation must be completed
Item_Learning_Error_NoEmeployeesAvailables::There are no employees available
Item_Learning_ErrorMessage_NoDeleteEvaluated:: You can not eliminate an evaluated training
Item_Learning_ErrorMessage_NoDeleteFinished:: You can not delete a training
Item_Learning_ErrorMessage_UntemporalyDates::Cross dates
Item_Learning_FieldLabel_Academic_Desired::Desired academic training
Item_Learning_FieldLabel_Amount::Cost
Item_Learning_FieldLabel_Coach::Trainer
Item_Learning_FieldLabel_Cost::Cost
Item_Learning_FieldLabel_Course::Course
Item_Learning_FieldLabel_EndDate::F.Fin real
Item_Learning_FieldLabel_EstimatedDate::F.Preview
Item_Learning_FieldLabel_Hours::Hours
Item_Learning_FieldLabel_Methodology::Methodology
Item_Learning_FieldLabel_Name::Name of the training action
Item_Learning_FieldLabel_Notes::Notes
Item_Learning_FieldLabel_StartDate::F. Actual start
Item_Learning_FieldLabel_Status::State
Item_Learning_FieldLabel_Year::Year of completion of the course
Item_Learning_Filter_AllPeriode::Every year
Item_Learning_Filter_FromYear::Since
Item_Learning_Filter_ToYear::Until
Item_Learning_Help_Coach::Indicate trainer
Item_Learning_Help_FinalReal::Actual completion date
Item_Learning_Help_Horas::Course hours
Item_Learning_Help_InicioReal::Actual start date of the course
Item_Learning_Help_Item_Learning_FieldLabel_Amount::Cost of training
Item_Learning_Help_MesPrevisto::Planned start of training month
Item_Learning_Help_Metologia::Methodology of the course
Item_Learning_Help_Nombre::Indicate the name of the training
Item_Learning_Help_Notas::Add training notes
Item_Learning_Help_Objetivo::Indicate the objective of the training
Item_Learning_Help_SelectAllAssistants::Select course assistants
Item_Learning_Help_Year::Year of training
Item_Learning_Help_YearPrevisto::Year planned for the start of training
Item_Learning_ListHeader_Assistants::Participants
Item_Learning_ListHeader_Cost::Cost
Item_Learning_ListHeader_Course::Training
Item_Learning_ListHeader_DateComplete::Done
Item_Learning_ListHeader_EstimatedDate::Preview
Item_Learning_ListHeader_Status::State
Item_Learning_Message_Evaluation::Saving a training with all the evaluated participants, is closed and can no longer be modified
Item_Learning_Message_NoAssistants::There are no assistants to the course
Item_Learning_Message_SelectOneAssistant::Required some assistent
Item_Learning_NewLabel::Add
Item_Learning_Objetive::objective
Item_Learning_PopupDelete_Message::Eliminate the training?
Item_Learning_SelectAssistants::Add
Item_Learning_Status_Done::Done
Item_Learning_Status_Evaluated::Evaluated
Item_Learning_Status_Finished::Done
Item_Learning_Status_InProgress::Pending
Item_Learning_Tab_Principal::Basic data
Item_Learning_Tab_UploadFiles::Attachments
Item_Learning_ToolTip_New::New training
Item_LearningAsistant_Button_SelectAll::Select all
Item_LearningAsistant_Button_UnselectAll::Deselect all
Item_LearningAssistant::Training assistants
Item_LearningAssistant_Status_All::Everybody
Item_LearningAssistant_Status_Done::Accomplished
Item_LearningAssistant_Status_DoneFail::Unrealized
Item_LearningAssistant_Status_Evaluated::Suitable
Item_LearningAssistant_Status_EvaluatedFail::Unfit
Item_LearningAssistant_Status_InProgress::Pending
Item_LearningAssistant_Status_Selected::Selected
Item_LearningAssistant_Status_Unevaluated::Not rated
Item_LearningAssistants::Participants
Item_LearningList::Training
Item_LearningList_NoAssistants::No students
Item_Learnings::Formations
Item_Objetivo::goals
Item_Objetivo_AnulateMessageTile::Closed objective
Item_Objetivo_Btn_Anular::Close
Item_Objetivo_Btn_Restaurar::Reopen
Item_Objetivo_Button_Indicators::Indicators
Item_Objetivo_Button_New::Add
Item_Objetivo_DataChangedWarning::There have been changes to the goal. Want to save your changes to continue?
Item_Objetivo_DataChangedWarning_continue::Continue without saving
Item_Objetivo_DataChangedWarning_save::Save and continue
Item_Objetivo_Error_DateMinimum::It can not be before the start date
Item_Objetivo_Error_PreviewEndDate::It can not be before the start date
Item_Objetivo_Error_PreviousObjetivoDate::It can not be before the start date
Item_Objetivo_FieldLabel_Action::Action
Item_Objetivo_FieldLabel_ClosePreviewDate::Expected date
Item_Objetivo_FieldLabel_CloseRealDate::Date
Item_Objetivo_FieldLabel_CloseResponsible::Responsable
Item_Objetivo_FieldLabel_DateStart::Start date
Item_Objetivo_FieldLabel_Description::Description
Item_Objetivo_FieldLabel_Indicator::Indicator
Item_Objetivo_FieldLabel_Methodology::Methodology
Item_Objetivo_FieldLabel_Name::First name
Item_Objetivo_FieldLabel_Notes::Notes
Item_Objetivo_FieldLabel_Periodicity::Periodicity
Item_Objetivo_FieldLabel_Resources::Means
Item_Objetivo_FieldLabel_Responsible::Responsable
Item_Objetivo_FieldLabel_Viculated::Linked to an indicator
Item_Objetivo_GraphicsNoData::There are no records linked to the indicator
Item_Objetivo_Header_Name::objective
Item_Objetivo_Header_PreviewEndDate::F. planned
Item_Objetivo_Header_Responsible::Responsable
Item_Objetivo_Header_StartDate::Start
Item_Objetivo_List::goals
Item_Objetivo_ListHeader_Name::objective
Item_Objetivo_ListHeader_PreviewEndDate::Expected closure
Item_Objetivo_ListHeader_ResponsibleName::Responsable
Item_Objetivo_ListHeader_StartDate::Start date
Item_Objetivo_Message_IndicadorBlocked::It can not be modified because it has linked records
Item_Objetivo_Message_IndicadorClosed::Can not add a record because the indicator is closed
Item_Objetivo_Message_IndicadorClosedDelete::Can not eliminate why the indicator is closed
Item_Objetivo_Message_IndicadorClosedUpdate::It can not be modified because the indicator is closed
Item_Objetivo_Message_IndicatorNoGrants::You do not have permissions to add indicators
Item_Objetivo_Message_NoMeta::Can not add a record without a defined goal
Item_Objetivo_Message_ObjetivoClosed::Can not add a record because the goal is closed
Item_Objetivo_Message_ObjetivoClosedDelete::Can not delete why the goal is closed
Item_Objetivo_Message_ObjetivoClosedUpdate::Can not change why the goal is closed
Item_Objetivo_New_Label::New objective
Item_Objetivo_NewSavedMessage::Form tabs can now be used
Item_Objetivo_OpenActionsWarning::It can not be closed while you have open actions
Item_Objetivo_PopupAnular_Title::Close the goal
Item_Objetivo_RecordsReportTitle::Target Records
Item_Objetivo_StatusLabelMeta::Goal achieved
Item_Objetivo_StatusLabelNoMeta::Goal not achieved
Item_Objetivo_StatusLabelWarning::Alarm!
Item_Objetivo_StatusLabelWithoutMeta::Undefined goal
Item_Objetivo_Tab_Records::Records
Item_Objetivo_Tab_RecordsFromIndicator::Registers of the linked indicator
Item_Objetivo_Tab_RecordsFromIndicatorMessage::The records belong to the indicator ##
Item_Objetivo_TabActions::Actions
Item_Objetivo_TabBasic::Basic data
Item_Objetivo_TabGraphics::Graphics
Item_Objetivo_TabHistoric::Historical
Item_Objetivo_TableRecords_Header_Comments::Comments
Item_Objetivo_TableRecords_Header_Date::Date
Item_Objetivo_TableRecords_Header_Meta::Goal
Item_Objetivo_TableRecords_Header_Responsible::Responsible
Item_Objetivo_TableRecords_Header_Status::State
Item_Objetivo_TableRecords_Header_Value::Value
Item_Objetivo_TabRecords::Records
Item_Objetivo_TitleClose::Real close
Item_ObjetivoAction_List_Filter_From::Since
Item_ObjetivoAction_List_Filter_ShowActive::Assets
Item_ObjetivoAction_List_Filter_ShowClosed::Closed
Item_ObjetivoAction_List_Filter_To::Until
Item_ObjetivoList::goals
Item_ObjetivoRecord_FieldLabel_Reason::Reason
Item_Objetivos::goals
Item_Opoprtunity_Popup_Delete_Title::Eliminate opportunity
Item_Oportunities::Opportunities
Item_Oportunity::Opportunity
Item_Oportunity_Button_CategoryBAR::Management of rules
Item_Oportunity_Button_New::Add
Item_Oportunity_ErrorMesagge_OutOfDate::Invalid date
Item_Oportunity_ErrorMessage_DateStartRequired::The start date is invalid
Item_Oportunity_ErrorMessage_DateUpToLimit::The date can not be later than today
Item_Oportunity_ErrorMessage_NameRequired::Mandatory name
Item_Oportunity_ErrorMessage_ProcessRequired::The process must be indicated
Item_Oportunity_ErrorMessage_RulesRequired::The rule must be indicated
Item_Oportunity_Filter_NoData::There is no data
Item_Oportunity_Help_CostBlocked::In order to add costs, the action must first be saved
Item_Oportunity_LabelField_ApplyActionNo::Do not apply action
Item_Oportunity_LabelField_ApplyActionYes::Apply action
Item_Oportunity_LabelField_Causes::Causes
Item_Oportunity_LabelField_Code::Code
Item_Oportunity_LabelField_Control::Control
Item_Oportunity_LabelField_Cost::Cost
Item_Oportunity_LabelField_DateStart::Final date
Item_Oportunity_LabelField_Description::Description
Item_Oportunity_LabelField_Impact::Impact
Item_Oportunity_LabelField_IPR::IPR
Item_Oportunity_LabelField_Name::First name
Item_Oportunity_LabelField_Notes::Notes
Item_Oportunity_LabelField_Process::Process
Item_Oportunity_LabelField_Result::Result
Item_Oportunity_LabelField_Rules::Standard
Item_Oportunity_New::New opportunity
Item_Oportunity_PopupDelete_Message::Eliminate the opportunity?
Item_Oportunity_Tab_Action::Action
Item_Oportunity_Tab_Basic::Basic data
Item_Oportunity_Tab_Costs::Costs
Item_Oportunity_Tab_UploadFiles::Attached
Item_Oportunity_Title_OportunityDetails::Opportunity file
Item_Oportunity_Title_OportunityDetailsNou::New opportunity
Item_Oportunity_Title_Result::Result
Item_Oportunity_Tooltip_Cost_1::Exorbitant (Very high costs, impossible to amortize)
Item_Oportunity_Tooltip_Cost_2::High (High cost. A great positive impact on the process will be essential for its implementation)
Item_Oportunity_Tooltip_Cost_3::Moderate (Good amortization rate in the medium term)
Item_Oportunity_Tooltip_Cost_4::Interesting (Very interesting costs, short-term amortizable)
Item_Oportunity_Tooltip_Cost_5::Very interesting (Low cost or very good amortization)
Item_Oportunity_Tooltip_Impact_1::Negligible (Does not bring any advantage)
Item_Oportunity_Tooltip_Impact_2::Minor (Little contribution to the improvement although it may be interesting)
Item_Oportunity_Tooltip_Impact_3::Interesting (Significant contribution)
Item_Oportunity_Tooltip_Impact_4::High (Impact on the very significant improvement)
Item_Oportunity_Tooltip_Impact_5::Priority (Very clear direct impact if the action is implemented)
Item_Oportunity_Warning_ActionTabAvailable::The action data can already be filled
Item_Process::Process
Item_Proccess::Process
Item_Process_ListHeader_Name::Process
Item_Process_ListHeader_ProcessType::Kind
Item_Process_ListHeader_Responsible::Responsible
Item_Process_Button_Edit::Process tab
Item_Process_Button_New::Add
Item_Process_Button_NewLabel::Add
Item_Process_Button_ProcessTypeBAR::Management of process types
Item_Process_FieldLabel_Development::Development
Item_Process_FieldLabel_End::End
Item_Process_FieldLabel_Name::Process
Item_Process_FieldLabel_Responsible::Responsible
Item_Process_FieldLabel_Start::Start
Item_Process_FieldLabel_Type::Kind
Item_Process_Help_BARType::Manage the types of process
Item_Process_Help_Deploy::Indicate how the process develops
Item_Process_Help_End::Indicate how the process is completed
Item_Process_Help_Name::Indicate the name of the process
Item_Process_Help_ProcessType::Select the type of process
Item_Process_Help_Responsible::Indicate responsible for the process
Item_Process_Help_Start::Indicate the beginning of the process
Item_Process_ListIndicatorsHeader_Alarm::Alarm
Item_Process_ListIndicatorsHeader_Meta::Goal
Item_Process_ListIndicatorsHeader_Name::First name
Item_Process_ListIndicatorsHeader_Responsible::Responsible
Item_Process_ListIndicatorsHeader_Unit::Unity
Item_Process_Popup_AddProcessType_Title::Add a type of process
Item_Process_Popup_Delete_Title::Remove the process
Item_Process_Popup_DeleteProcessType_Title::Delete the type of process
Item_Process_Popup_UpdateProcessType_Title::Modify the type of process
Item_Process_PopupDelete_Message::Eliminate the process?
Item_Process_PopupType_Header::Kind
Item_Process_SelectJobPosition::Select a position
Item_Process_SelectProcessType::Select a type of process
Item_Process_SelectProcessTypeAcción::Action
Item_Process_Status_WhitoutResponsible::Process without active responsibility
Item_Process_Tab_Indicators::Indicators
Item_Process_Tab_Principal::Basic data
Item_Process_Tab_Traces::Traces
Item_Processes::Processes
Item_ProcessType::Kind
Item_ProcessType_Name_Estrategic::Strategic
Item_ProcessType_Name_Principal::Principal
Item_ProcessType_Name_Support::Support
Item_ProcessType_PopupDelete_Message::Eliminate the type of process?
Item_Profile::User profile
Item_Profile_FieldLabel_Address::Address
Item_Profile_FieldLabel_Email::Mail
Item_Profile_FieldLabel_Language::Language
Item_Profile_FieldLabel_Name::First name
Item_Profile_FieldLabel_Phone::Phone
Item_Profile_ShortCuts::Quick access buttons
Item_Profile_ShowHelp::Online help
Item_Profile_Title_PersonalData::Personal information
Item_Provider::Provider
Item_Provider_Btn_New::Add
Item_Provider_Detail::Provider tab
Item_Provider_Header_Associated::Related to
Item_Provider_Header_Cost::Cost
Item_Provider_Header_Date::Date
Item_Provider_Header_Description::Description
Item_Provider_Header_Equipment::Equipment
Item_Provider_Header_Operation::Operation
Item_Provider_Header_Periodicity::Periodicity
Item_Provider_Header_Responsible::Responsable
Item_Provider_Header_Status::State
Item_Provider_Header_Type::Kind
Item_Provider_Help_Name::Provider's name
Item_Provider_Label_Costs::Actions to Calibrations / Verifications / Maintenance / Repairs
Item_Provider_Label_Definitions::Configured in Calibrations / Verifications / Maintenance
Item_Provider_Label_Incidents::Incidents and actions
Item_Provider_ListHeader_Name::Provider
Item_Provider_Popup_Delete_Title::Remove the provider
Item_Provider_PopupTitle_Delete::Eliminate the provider?
Item_Provider_Tab_Principal::Basic data
Item_Provider_Tab_Traces::Traces
Item_Providers::Suppliers
Item_Reports::Reports
Item_Review::Review by management
Item_Rule::Rule
Item_Rule_ChangeIPRLabel::Specify the reason for the change
Item_Rule_ChangeIPRMessage::You want to continue with the change?
Item_Rule_ChangeIPRTitle::Risks affected by the change
Item_Rule_HistoryHeader_ApprovedBy::Approved by
Item_Rule_HistoryHeader_Date::Date
Item_Rule_HistoryHeader_IPR::IPR
Item_Rule_HistoryHeader_Reason::Reason
Item_Rules::Normes
Item_Rules_Btn_New::Add
Item_Rules_Button_New::Standard Sheet
Item_Rules_Error_LimitOutOfRange::The limit must be between 1 and 25
Item_Rules_FieldLabel_Limit::Limit
Item_Rules_FieldLabel_Name::First name
Item_Rules_FieldLabel_Notes::Notes
Item_Rules_HistoryTitle::History change of IPR
Item_Rules_Popup_AddRule_Title::Add rule
Item_Rules_Popup_DeleteProcessType_Title::Remove rule
Item_Rules_Popup_Header::Rules
Item_Rules_Popup_HeaderLimit::Limit
Item_Rules_Popup_Limit::Limit
Item_Rules_Popup_UpdateRules_Title::Modify the norm
Item_Rules_PopupDelete_Message::Eliminate the rule?
Item_Rules_Section_BusinessRisk::Linked risks
Item_Rules_Section_BusinessRisk_Header_Code::Code
Item_Rules_Section_BusinessRisk_Header_Name::Risk
Item_Rules_Section_BusinessRisk_Header_Result::Result
Item_Rules_Section_BusinessRisk_Header_Status::State
Item_Rules_Section_BusinessRisk_NoData::This standard does not have risks linked
Item_Rules_Tab_History::History																	
Item_Rules_Tab_Principal::Basic data
Item_Rules_Tab_Traces::Traces
Item_ScheduledTasks::Planned tasks
Item_Tace_ListHeader_Date::Date
Item_Tace_ListHeader_Name::First name
Item_Tace_ListHeader_Reason::Reasons
Item_Tace_ListHeader_Trace::Trace
Item_Tace_ListHeader_User::User
Item_Trace::Trace
Item_Trace_Active::Activation
Item_Trace_Created::Creation
Item_Trace_Delete::Elimination
Item_Trace_LastActions::Last actions
Item_Trace_Modify::Modification
Item_Trace_Unactive::Deactivation
Item_Trace_Update::Upgrade
Item_Trace_Updated::Upgrade
Item_TracePlural::Upgrade
Item_Traces::Traces
Item_Unidad::Unity
Item_Unidad_Btn_New::Add
Item_Unidad_Help_Description::Description of the unit
Item_Unidad_ListHeader_Description::Unity
Item_Unidad_Popup_Delete_Title::Do you want to delete the unit?
Item_Unidad_PopupTitle_Delete::Remove the unit
Item_Unidad_Tab_Principal::Basic data
Item_Unidad_Title::Units Tab
Item_Unidades::Units
Item_User::User
Item_User_ActualPassword::Current password
Item_User_Btn_ResetPassword::Restore
Item_User_Button_New::Add
Item_User_ChangePassword::Change Password
Item_User_ErrorMessage_PaswordsNoMatch::Passwords do not match
Item_User_FieldLabel_PasswordConfirm::Confirm the password
Item_User_Help_PrimaryUser::This permission can not be modified to this user
Item_User_Help_ResetPassword::The new password will be sent to the user by mail
Item_User_Help_ResetPasswordOwner::To change the password, access the profile
Item_User_List_Header_Email::Mail
Item_User_List_Header_EmployeeName::Employee
Item_User_List_Header_Grant::Permission
Item_User_List_Header_Read::Reading
Item_User_List_Header_UserName::User
Item_User_List_Header_Write::Modification
Item_User_Message_AfterChangePassword::When changing the password the session is restarted, to enter with the new one
Item_User_Message_GrantsAvaiable::The permissions tab has been generated. Activate them so that the user can use the application
Item_User_Message_ResetPassword_Ok::The password has been reset
Item_User_Message_WelcommeMailSent::An email with instructions for access to the application has been sent
Item_User_NewPassword::New Password
Item_User_PopupDelete_Message::Remove?
Item_User_Profile_Title_Settings::Configuration
Item_User_Rol::Role
Item_User_Suicide::A user can not eliminate himself / herself
Item_User_Tab_Grants::Permissions
Item_User_Tab_Password::Password
Item_User_Tab_Principal::Basic data
Item_User_Title_Account::Account management
Item_User_Title_Add::User's file
Item_User_Title_ResetPassword::Reset your password
Item_Users::Users
LoginPage_BtnAccess::To access
LoginPage_Title::Access to the application
Mail_Message_WelcomeSubject::Welcome to ISSUS {0}
MailTemplate_ResetPassword_DefaultBody::Your password has been reset. <br /> Access http://issus.scrambotika.com/ <br/> User: <b> {0} </ b> <br/> Password: <b> {1} </ b>
MailTemplate_ResetPassword_Error::The password has not been reset
MailTemplate_ResetPassword_Subject::Reset the access password
Maintenance-Ext::External maintenance
Maintenance-Int::Internal maintenance
NumericDecimalSeparator::,
NumericMilesSeparator::.
por::by
Principal::Principal
Repair-Ext::External repair
Repair-Int::Internal repair
Responsabilidades::Responsibilities
Resumen::Summary
semana::week
Servicio::Service
SkillsFor::Training for the employee
Tipo::Kind
User_Admin::Owner
User_PrimaryUser::Administrator
Verification-Ext::External verification
Verification-Int::Internal verification