<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Giso.master.cs" Inherits="Giso" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>ISSUS <%=this.IssusVersion %></title>
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css?ac<%=this.Anticache %>" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!--[if IE 7]>
        <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
    <![endif]-->
    <link rel="stylesheet" href="assets/css/jquery-ui-1.10.3.custom.min.css" />
    <link rel="stylesheet" href="assets/css/chosen.css" />
    <link rel="stylesheet" href="assets/css/datepicker.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-timepicker.css" />
    <link rel="stylesheet" href="assets/css/daterangepicker.css" />
    <link rel="stylesheet" href="assets/css/colorpicker.css" />
    <link rel="stylesheet" href="assets/css/ace-fonts.css" />
    <%=this.Skin %>        
    <link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/ace-skins.min.css" />    
    <link rel="stylesheet" href="assets/css/jquery-ui-1.10.3.full.min.css" />
    <link rel="stylesheet" href="assets/css/chosen.min.css" />

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
    <![endif]-->
    <style type="text/css">
        ._ASC{background:url(../../images/sort_incr.png) no-repeat;background-position:center left;padding-left:20px !important;}
        ._DESC{background:url(../../images/sort_decrease.png) no-repeat;background-position:center left;padding-left:20px !important;}
        .sort{
            cursor:pointer;
        }
        .sort:after {
            float: right;
            display: inline;
            content: "\f0dc";
            font-family: FontAwesome;
            font-size: 13px;
            font-weight: 400;
            color: #555;
            cursor:pointer;
        } 
        .ASC:after {
            float: right;
            display: inline;
            content: "\f0dd";
            font-family: FontAwesome;
            font-size: 13px;
            font-weight: 400;
            color: #55f;
            cursor:pointer;
        }
        .DESC:after {
            float: right;
            display: inline;
            content: "\f0de";
            font-family: FontAwesome;
            font-size: 13px;
            font-weight: 400;
            color: #55f;
            cursor:pointer;
        }

        .NoData { text-shadow:#fff 0px 1px 0, #000 0 -1px 0;}

        textarea { resize: none; }
        select { font-size: 14px; }
        .dd-desc{display:none !important}
        .dd-selected, .dd-option{padding:2px !important}
        .dd-option-image,.dd-selected-image{margin-top:3px !important;margin-left:2px !important}
        .required{color:#f00;}
        
        input.money-bank{text-align: right;}
        input.money-bank-nozero{text-align: right;}
        input.integer{text-align:right;}
        input.integerFormated{text-align:right;}
        input.decimalFormated{text-align:right;}
        
        BODY{
          -moz-user-select: none;
          -khtml-user-select: none;
          -webkit-user-select: none;
          user-select: none;
        }

        #build
        {
            bottom:0;
            font-size:9px;
            margin-left:4px;
            color:#555;
            position:fixed;
        }

        .scrollTable {background-color:#fdfdfd;}

        .scrollTable tbody:last-child {
            border-bottom:1px solid #ddd;
        }

        .scrollTable tr:nth-child(odd) {background-color:#f9f9f9;}
        .scrollTable tr:nth-child(even) {background-color:#fff;}

        @media print {
            #navbar {display:none;}
            #sidebar {display:none;}
            #logofooter {display:none;}
            #breadcrumbs{display:none;}
            .page-content {width:100%;left:0;right:0;}
            .tab-content{display:block !important;}
        }

        .ErrorMessage {
            color: #f00;
            display: none;
        }

        .MenuAlertTitle {
            width: 220px;
            text-overflow: ellipsis;
            overflow: hidden;
            font-weight: bold;
        }

        .btn-filter {height:28px;padding-top:0;}

        .thfooter {
            color: #333;
            _font-style: italic;
        }

        .TableNoData {
            width: 100%;
            height: 99%;
            min-height: 100px;
            background-color: #eef;
            text-align: center;
            font-size: large;
            color: #aaf;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
    </style>
    <!-- Specific style of page -->
    <script type="text/javascript" src="/js/Data.aspx"></script>
    <asp:ContentPlaceHolder id="PageStyles" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var listOrder = null;
        var timeout = 180000;
        var scaleImages = false;
        var ApplicationUser = <%=this.ApplicationUser.Json %>;
        var PendentTasks = <%=this.PendentTasks %>;
        var referrer = "<%=this.Referrer %>";
        items = [<%=this.SearcheableItems %>];
        var keyFocus = null;
    </script>
    <script type="text/javascript" src="assets/js/ace-extra.min.js"></script>
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- Specific scripts of page -->

        <!--[if IE]>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder id="PageScripts" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder id="ScriptHeadContentHolder" runat="server"></asp:ContentPlaceHolder>
</head>
<body _oncontextmenu="return false;">
    <form id="form1" runat="server">
        <div class="navbar navbar-fixed-top" id="navbar">
            <script type="text/javascript">
                try { ace.settings.check("navbar", "fixed") } catch (e) { }
            </script>
            <div class="navbar-container" id="navbar-container">
                <div class="navbar-header pull-left">
                    <span class="navbar-brand"><small><span id="brandTitle"><%=this.Company.Name %>&nbsp;-&nbsp;ISSUS&nbsp;</span><i id="brandVersion"><%=this.IssusVersion %></i></small></span>
                </div><!-- /.navbar-header -->
                <div class="navbar-header pull-right" role="navigation">
                    <ul class="nav ace-nav">
                        <li class="grey">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="icon-bell-alt icon-animated-bell"></i>
                                <span class="badge badge-important"><asp:Literal runat="server" ID="LtAlertsCount"></asp:Literal></span>
                            </a>
                            <ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header"><i class="icon-warning-sign"></i><asp:Literal runat="server" ID="LtAlertsCount2"></asp:Literal> <%=this.Dictionary["Common_Alerts"]%></li>
                                <asp:Literal runat="server" ID="LtAlerts"></asp:Literal>
                            </ul>
                        </li>
                        <li class="light-blue">
                            <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <img class="nav-user-photo" src="/assets/avatars/<%=this.ApplicationUser.Avatar %>" alt="<%=this.UserName %>" />
                                <span class="user-info"><small><%=this.Dictionary["Common_Welcome"] %>,</small><%=this.UserName %></span>
                                <i class="icon-caret-down"></i>
                            </a>
                            <ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <li><a href="UserProfileView.aspx"><i class="icon-user"></i><%=this.Dictionary["Item_Profile"] %></a></li>
                                <li class="divider"></li>
                                <li><a href="LogOut.aspx?bye"><i class="icon-off"></i><%=this.Dictionary["Common_Exit"] %></a></li>
                            </ul>
                        </li>
                    </ul><!-- /.ace-nav -->
                </div><!-- /.navbar-header -->
            </div><!-- /.container -->
        </div>
        <div class="main-container" id="main-container" style="padding-top:45px;">
            <script type="text/javascript">
                try { ace.settings.check("main-container", "fixed") } catch (e) { }
            </script>
            <div class="main-container-inner" id="container">
                <a class="menu-toggler" id="menu-toggler" href="#">
                    <span class="menu-text"></span>
                </a>
                <div class="sidebar responsive sidebar-fixed sidebar-scroll" id="sidebar" data-sidebar="true">
                    <script type="text/javascript">
                        try { ace.settings.check("sidebar", "fixed") } catch (e) { }
                    </script>

                    <!-- #sidebar-shortcuts -->
                    <asp:Literal runat="server" ID="LtMenuShortCuts"></asp:Literal>
                    <!-- #sidebar-shortcuts -->

                    <ul class="nav nav-list">
                        <li class="active" id="menuoption-1">
                            <a href="/DashBoard.aspx">
                                <i class="icon-dashboard">
                                    <!--<span class="badge badge-primary" style="margin-right:8px;font-family:Arial;">2</span>-->
                                </i>
                                <span class="menu-text"> <%=this.Dictionary["Common_Home"] %> </span>
                            </a>
                        </li>
                        <asp:Literal runat="server" ID="LeftMenu"></asp:Literal>
                    </ul><!-- /.nav-list -->
                    <div class="sidebar-collapse" id="sidebar-collapse">
                        <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
                    </div>
                    <span id="build">
                        <div style="display:none;">
                            <%=this.NavigationHistory %>
                            <b><%=this.Referrer %></b>
                        </div>
                        <div id="chronotime" style="display:none;"></div>
                        <asp:Literal runat="server" ID="LtBuild"></asp:Literal>
                    </span>
                    <script type="text/javascript">
                        try {ace.settings.check("sidebar", "collapsed"); } catch (e) { }
                    </script>
                </div>

                <div class="main-content">
                    <div class="breadcrumbs breadcrumbs-fixed" id="breadcrumbs">
                        <script type="text/javascript">
                            try {ace.settings.check("breadcrumbs", "fixed"); } catch (e) { }
                        </script>

                        <ul class="breadcrumb">
                            <%=this.RenderBreadCrumb %>
                        </ul><!-- .breadcrumb -->

                        <!-- Buscador -->
                        <div class="nav-search" id="nav-search">
                            <form class="form-search" action="Search.aspx" method="post">
                                <span class="input-icon">
                                    <input type="text" placeholder="<%=this.Dictionary["Common_Search"] %>" ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                    <i class="icon-search nav-search-icon"></i>
                                </span>
                            </form>
                        </div>
                        <!-- /Buscador -->
                        <!-- #nav-search -->
                    </div>

                    <div class="page-content" style="padding-top:60px !important;" id="content-page">
                        <div class="page-header col-sm-12" style="padding-top:0 !important;">
                            <div class="col-sm-8">
                                <h1><%=this.Titulo %></h1>
                            </div>
                            <div class="col-sm-4" style="text-align:right" id="HeaderButtons">
                                <%=this.ButtonNewItemHtml %>
                            </div>
                        </div><!-- /.page-header -->

                        <div class="row">
                            <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                                <asp:ContentPlaceHolder id="Contentholder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <!-- PAGE CONTENT ENDS -->
                                
                                <div id="AlertUIDialog" class="hide" style="width:500px;">
                                    <table cellpadding="4" cellspacing="2">
                                        <tr>
                                            <td style="width:26px;vertical-align:top;text-align:center;"><i class="icon-exclamation-sign red" style="font-size:40px;"></i></td>
                                            <td style="font-weight:bold;"><span id="AlertUIMessage"></span></td>
                                        </tr>
                                    </table>
                                </div>

                                <div id="InfoUIDialog" class="hide" style="width:500px;">
                                    <table cellpadding="4" cellspacing="2">
                                        <tr>
                                            <td style="width:26px;vertical-align:top;text-align:center;"><i class="icon-info-sign blue" style="font-size:40px;"></i></td>
                                            <td style="font-weight:bold;"><span id="InfoUIMessage"></span></td>
                                        </tr>
                                    </table>
                                </div>

                                <div id="InfoUINoGrantsDialog" class="hide" style="width:500px;">
                                    <table cellpadding="4" cellspacing="2">
                                        <tr>
                                            <td style="width:26px;vertical-align:top;text-align:center;"><i class="icon-info-sign blue" style="font-size:40px;"></i></td>
                                            <td style="font-weight:bold;">
                                                <p><%=this.Dictionary["Common_UserSetGrant"] %></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div id="WarningUIDialog" class="hide" style="width:500px;">
                                    <table cellpadding="4" cellspacing="2">
                                        <tr>
                                            <td style="width:26px;vertical-align:top;text-align:center;"><i class="icon-warning-sign red" style="font-size:40px;"></i></td>
                                            <td style="font-weight:bold;"><span id="WarningUIMessage"></span></td>
                                        </tr>
                                    </table>
                                </div>

                                <div id="SuccessUIDialog" class="hide" style="width:500px;">
                                    <table cellpadding="4" cellspacing="2">
                                        <tr>
                                            <td style="width:26px;vertical-align:top;text-align:center;"><i class="icon-ok green" style="font-size:40px;"></i></td>
                                            <td style="font-weight:bold;"><span id="SuccessUIMessage"></span></td>
                                        </tr>
                                    </table>
                                </div>

                                <div id="PromptUIDialog" class="hide" style="width:500px;">
                                    <table cellpadding="4" cellspacing="2">
                                        <tr>
                                            <td style="width:26px;vertical-align:top;text-align:center;"><i class="icon-question blue" style="font-size:40px;"></i></td>
                                            <td style="font-weight:bold;"><span id="PromptUIMessage"></span></td>
                                        </tr>
                                    </table>
                                </div>

                                <div id="LoadingDialog" class="hide" style="width:500px;">
                                    <table cellpadding="4" cellspacing="2">
                                        <tr>
                                            <td style="width:26px;vertical-align:top;text-align:center;"><img src ="assets/img/loading.gif" /></td>
                                            <td style="font-weight:bold;"><span id="LoadingMessage"></span></td>
                                        </tr>
                                    </table>
                                </div>
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.page-content -->
                </div><!-- /.main-content -->
            </div><!-- /.main-container-inner -->
             
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="icon-double-angle-up icon-only bigger-110"></i>
            </a>
            
            <div id="DeleteAttachDialog" class="hide" style="width:500px;">
                <p><%=this.Dictionary["Item_Attach_Popup_Delete_Question"] %>&nbsp;<strong><span id="AttachName"></span></strong>?</p>
                <p><i><%=this.Dictionary["Common_DeleteMessage_NoUndo"] %></i></p>
            </div>
        </div><!-- /.main-container -->
        <div id="logofooter" class="btn-scroll-up hidden-sm" style="width:100%;background-color:#ddd;color:#333;font-size:1em;text-align:center;padding:8px;position:fixed; margin:0 !important;bottom:0;right:0;">
            <div class="col-sm-4" id="FooterStatus"></div>
            <div class="col-sm-4" style="text-align:center;">
                &copy; <a href="http://www.scrambotika.com" target="_blank">Scramb&ograve;tika</a>
            </div>
            <div id="FooterButton" class="col-sm-4" style="text-align:right;height:30px;"><asp:Image runat="server" ID="ImgCompany" /></div>            
        </div><!-- /.page-header -->

        <div id="TimeoutDialog" class="hide" style="width:300px;">
            <p><%=this.Dictionary["Common_TimeoutSessionMessage"] %></p>
        </div>
    </form>
        <!-- basic scripts -->

        <!--[if !IE]> -->

        <script type="text/javascript">
            window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>" + "<" + "/script>");
        </script>

        <!-- <![endif]-->

        <!--[if IE]>
        <script type="text/javascript">
         window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
        </script>
        <![endif]-->
        <script type="text/javascript">
            if ("ontouchend" in document)
            {
                document.write("<script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'>" + "<" + "/script>");
            }
        </script>
        <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/assets/js/typeahead-bs2.min.js"></script>

        <!-- page specific plugin scripts -->

        <!--[if lte IE 8]>
          <script type="text/javascript" src="assets/js/excanvas.min.js"></script>
        <![endif]-->
    
    <script type="text/javascript" src="/js/Chronometer.js?ac=<%=this.AntiCache %>"></script>
    <script type="text/javascript" src="/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.easy-pie-chart.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="/js/jquery.number.js"></script>
    <script type="text/javascript" src="/assets/js/flot/jquery.flot.min.js"></script>
    <script type="text/javascript" src="/assets/js/flot/jquery.flot.pie.min.js"></script>
    <script type="text/javascript" src="/assets/js/flot/jquery.flot.resize.min.js"></script>
    <script type="text/javascript" src="/assets/js/ace-elements.min.js"></script>
    <script type="text/javascript" src="/assets/js/ace.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.ddslick.min.js"></script>
    <script type="text/javascript" src="/assets/js/chosen.jquery.js"></script>
    <script type="text/javascript" src="/js/PopupAlerts.js?ac=<%=this.AntiCache %>"></script>
    <script type="text/javascript" src="/js/moment.js"></script>
    <script type="text/javascript" src="/js/FilterList.js?ac=<%=this.AntiCache %>"></script>
    <script src="/js/mqttws31.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="ScriptBodyContentHolder" runat="server">
    </asp:ContentPlaceHolder>
        <script type = "text/javascript">
            setInterval("KeepSessionAlive()", 60000);

			// @alex: si la página no es una lista ó no hay datos que mostrar, se oculta el buscador de arriba a la derecha
            if(document.getElementById("ListDataTable") == null)
            {
                //$("#nav-search").hide();
            }
            else
            {                
                $("#nav-search-input").keyup(FilterList);
                $("#nav-search-input").change(FilterList);
            }

            // Force Logout
            var timeoutAlerted = false;

			// @alex: preventDefault es un semáforo que evito que al pulsar ENTER en un textarea se haga el submit() del formulario
            var preventSubmit = false;
            $("TEXTAREA").on("focus", function(e) { preventSubmit = true; });
            $("TEXTAREA").on("blur", function(e) { preventSubmit = false; });

			// @alex: esto es lo que hace que al pulsar ENTER se haga el submit del formulario
            $(document).keypress(function(e) {
                if(e.which == 13) {
                    var overlay = $(".ui-widget-overlay");
                    if(overlay.length === 0) {
                        if(preventSubmit === false)
                        {
                            if(document.getElementById("BtnSave")!==null)
                            {
                                $("#BtnSave").click();
                            }
                            e.preventDefault();
                        }
                    }
                }
            });

            // Renovar sesión
            $(document).on("click", SessionRestart);
            $(document).mousemove(SessionRestart);

            function KeepSessionAlive() {
                url = "/KeepSessionAlive.ashx?";
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", url, true);
                xmlHttp.send();
            }

            function EmployeeGetById(id) {
                for (var x = 0; x < Employees.length; x++) {
                    if (Employees[x].Id === id) {
                        return Employees[x];
                    }
                }

                return null;
            }

			// @alex: aquí se decide de poner el bubble en la opción "Dashboard" con la cantidad de tareas pendientes caducadas
            if (PendentTasks > 0) {
                $("#menuoption-1 i").append("<span class=\"badge badge-primary\" style=\"margin-right:8px;font-family:Arial;\">" + PendentTasks + "</span>");
            }

            if (user.Admin !== true) {
                $("#menuoption-2").hide();
                $("#menuoption-6").hide();
                $("#menuoption-0").hide();
            }

            // @alex: ocultar entrada de menú para oportunidades
            $("#menuoption-26").hide();
			
            $(".pull-left").css("max-width", "90%");
            $(".pull-left").css("overflow", "hidden");
            $(".pull-left").css("text-overflow", "ellipsis");
        </script>
        <script type="text/javascript" src="/js/NumberFormat.js"></script>
    </body>
</html>
